<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TYWJPeriodTicketCellID" rowHeight="94" id="RhQ-QW-Xgs" customClass="TYWJPeriodTicketCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RhQ-QW-Xgs" id="gls-A5-sJg">
                <rect key="frame" x="0.0" y="0.0" width="342" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytO-sE-0La">
                        <rect key="frame" x="262" y="40.5" width="19.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-hq-R3i" customClass="TYWJBorderButton">
                        <rect key="frame" x="257" y="54" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0Se-TG-CAZ"/>
                            <constraint firstAttribute="width" constant="70" id="Miu-9f-wqu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="¥10.6购票">
                            <color key="titleColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-W6-igk">
                        <rect key="frame" x="10" y="64" width="242" height="20"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_remind_orange_10x10_" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-F1-Qgs">
                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="LeA-Tw-okL"/>
                                    <constraint firstAttribute="width" constant="10" id="Z94-R4-Qr7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定周期内可免费购买" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-rv-KyP">
                                <rect key="frame" x="16" y="2" width="226" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ojv-rv-KyP" secondAttribute="trailing" id="2dg-9d-EZ1"/>
                            <constraint firstItem="ojv-rv-KyP" firstAttribute="centerY" secondItem="bAd-F1-Qgs" secondAttribute="centerY" constant="-1" id="5Ri-hI-VDs"/>
                            <constraint firstItem="bAd-F1-Qgs" firstAttribute="leading" secondItem="rWH-W6-igk" secondAttribute="leading" id="hco-vQ-PnP"/>
                            <constraint firstItem="bAd-F1-Qgs" firstAttribute="centerY" secondItem="rWH-W6-igk" secondAttribute="centerY" id="hf7-8P-2ag"/>
                            <constraint firstAttribute="height" constant="20" id="pmT-Xj-8qa"/>
                            <constraint firstItem="ojv-rv-KyP" firstAttribute="leading" secondItem="bAd-F1-Qgs" secondAttribute="trailing" constant="6" id="ykC-d9-AFD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-f1-reB">
                        <rect key="frame" x="10" y="42" width="242" height="20"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time2_10x10_" translatesAutoresizingMaskIntoConstraints="NO" id="Xiu-oS-HcK">
                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="jAD-iW-9zV"/>
                                    <constraint firstAttribute="height" constant="10" id="pY9-AB-jC5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:50(始发) - 08:50(到达)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-jG-Mcp">
                                <rect key="frame" x="16" y="1.5" width="226" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98823529409999999" green="0.81176470590000005" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xiu-oS-HcK" firstAttribute="leading" secondItem="AFK-f1-reB" secondAttribute="leading" id="CzW-QM-oWr"/>
                            <constraint firstItem="Xiu-oS-HcK" firstAttribute="centerY" secondItem="AFK-f1-reB" secondAttribute="centerY" id="EY7-aB-VhK"/>
                            <constraint firstAttribute="trailing" secondItem="EVD-jG-Mcp" secondAttribute="trailing" id="JUc-S3-Fur"/>
                            <constraint firstAttribute="height" constant="20" id="R5O-mz-oXQ"/>
                            <constraint firstItem="EVD-jG-Mcp" firstAttribute="centerY" secondItem="Xiu-oS-HcK" secondAttribute="centerY" id="aLH-8t-xga"/>
                            <constraint firstItem="EVD-jG-Mcp" firstAttribute="leading" secondItem="Xiu-oS-HcK" secondAttribute="trailing" constant="6" id="dC8-3H-U1W"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9By-ry-A6Z">
                        <rect key="frame" x="10" y="20" width="277" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_card_through train" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-7Z-ca6">
                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="JXu-Nn-Y93"/>
                                    <constraint firstAttribute="width" constant="10" id="qln-Pa-hlH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周期行程费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-00-bY7">
                                <rect key="frame" x="16" y="0.5" width="261" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AW6-00-bY7" secondAttribute="trailing" id="7Jx-Dl-GQ0"/>
                            <constraint firstItem="AW6-00-bY7" firstAttribute="leading" secondItem="IKI-7Z-ca6" secondAttribute="trailing" constant="6" id="O46-mg-6gO"/>
                            <constraint firstAttribute="height" constant="20" id="PrL-oS-4SQ"/>
                            <constraint firstItem="IKI-7Z-ca6" firstAttribute="centerY" secondItem="9By-ry-A6Z" secondAttribute="centerY" id="WXX-9s-bO2"/>
                            <constraint firstItem="IKI-7Z-ca6" firstAttribute="leading" secondItem="9By-ry-A6Z" secondAttribute="leading" id="eAf-7i-0q9"/>
                            <constraint firstItem="AW6-00-bY7" firstAttribute="centerY" secondItem="IKI-7Z-ca6" secondAttribute="centerY" id="hSo-ER-yfa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AFK-f1-reB" firstAttribute="leading" secondItem="gls-A5-sJg" secondAttribute="leading" constant="10" id="5Pm-Ln-Tqb"/>
                    <constraint firstAttribute="trailing" secondItem="g0Y-hq-R3i" secondAttribute="trailing" constant="15" id="Fhm-O3-EVr"/>
                    <constraint firstItem="ytO-sE-0La" firstAttribute="leading" secondItem="g0Y-hq-R3i" secondAttribute="leading" constant="5" id="KTD-ZL-rtI"/>
                    <constraint firstItem="rWH-W6-igk" firstAttribute="top" secondItem="AFK-f1-reB" secondAttribute="bottom" constant="2" id="QOQ-VN-WWC"/>
                    <constraint firstItem="rWH-W6-igk" firstAttribute="leading" secondItem="gls-A5-sJg" secondAttribute="leading" constant="10" id="Qrl-j1-3Kw"/>
                    <constraint firstItem="g0Y-hq-R3i" firstAttribute="leading" secondItem="rWH-W6-igk" secondAttribute="trailing" constant="5" id="ROD-aM-NQl"/>
                    <constraint firstItem="9By-ry-A6Z" firstAttribute="leading" secondItem="AFK-f1-reB" secondAttribute="leading" id="UoR-XG-7AU"/>
                    <constraint firstAttribute="bottom" secondItem="g0Y-hq-R3i" secondAttribute="bottom" constant="10" id="XQC-m0-hgH"/>
                    <constraint firstItem="rWH-W6-igk" firstAttribute="bottom" secondItem="g0Y-hq-R3i" secondAttribute="bottom" id="bgN-u8-SYI"/>
                    <constraint firstItem="g0Y-hq-R3i" firstAttribute="leading" secondItem="AFK-f1-reB" secondAttribute="trailing" constant="5" id="n5Z-xO-1pu"/>
                    <constraint firstItem="g0Y-hq-R3i" firstAttribute="top" secondItem="ytO-sE-0La" secondAttribute="bottom" id="s58-7h-YNU"/>
                    <constraint firstItem="AFK-f1-reB" firstAttribute="top" secondItem="9By-ry-A6Z" secondAttribute="bottom" constant="2" id="uky-R0-j1X"/>
                    <constraint firstAttribute="trailing" secondItem="9By-ry-A6Z" secondAttribute="trailing" constant="55" id="x62-4O-s0D"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="7WO-VY-ZqP"/>
            <connections>
                <outlet property="originalPriceLabel" destination="ytO-sE-0La" id="qEF-WD-okX"/>
                <outlet property="ticketBtn" destination="g0Y-hq-R3i" id="B4a-0e-bKz"/>
                <outlet property="timeLabel" destination="EVD-jG-Mcp" id="udb-lP-X3j"/>
            </connections>
            <point key="canvasLocation" x="55" y="123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_card_through train" width="28" height="28"/>
        <image name="icon_remind_orange_10x10_" width="10" height="10"/>
        <image name="icon_time2_10x10_" width="10" height="10"/>
    </resources>
</document>
