<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TYWJCommuteCellID" rowHeight="132" id="KGk-i7-Jjw" customClass="TYWJCommuteCell">
            <rect key="frame" x="0.0" y="0.0" width="453" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKl-A5-Bjt">
                        <rect key="frame" x="16" y="10" width="421" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-8g-GQG">
                                <rect key="frame" x="26" y="0.0" width="395" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vNE-Zx-pE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_card_through train" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-TK-lAC">
                                <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dfI-nA-v0N"/>
                                    <constraint firstAttribute="width" constant="16" id="lBe-EL-kFG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BKw-go-In6"/>
                            <constraint firstItem="G2e-TK-lAC" firstAttribute="leading" secondItem="CKl-A5-Bjt" secondAttribute="leading" id="M1H-Ab-Sb1"/>
                            <constraint firstItem="tgg-8g-GQG" firstAttribute="leading" secondItem="G2e-TK-lAC" secondAttribute="trailing" constant="10" id="S1H-IJ-cyb"/>
                            <constraint firstItem="G2e-TK-lAC" firstAttribute="top" secondItem="CKl-A5-Bjt" secondAttribute="top" id="Xda-Td-vYZ"/>
                            <constraint firstItem="tgg-8g-GQG" firstAttribute="centerY" secondItem="CKl-A5-Bjt" secondAttribute="centerY" id="Yfh-HW-Q8p"/>
                            <constraint firstAttribute="trailing" secondItem="tgg-8g-GQG" secondAttribute="trailing" id="nE1-t9-4Ga"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bus-DT-TLL">
                        <rect key="frame" x="16" y="40" width="421" height="20"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_place" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-H3-6Y8">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6g1-n0-g2s"/>
                                    <constraint firstAttribute="width" constant="20" id="Fht-qH-KIf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="犀浦——天府软件园" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-Ij-a3v">
                                <rect key="frame" x="30" y="0.0" width="391" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mid-KP-sUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FjH-H3-6Y8" firstAttribute="top" secondItem="bus-DT-TLL" secondAttribute="top" id="G6k-3e-STv"/>
                            <constraint firstItem="Rta-Ij-a3v" firstAttribute="leading" secondItem="FjH-H3-6Y8" secondAttribute="trailing" constant="10" id="HnT-E6-sbI"/>
                            <constraint firstAttribute="height" constant="20" id="KbZ-12-i5M"/>
                            <constraint firstAttribute="trailing" secondItem="Rta-Ij-a3v" secondAttribute="trailing" id="TXY-56-S7c"/>
                            <constraint firstItem="FjH-H3-6Y8" firstAttribute="leading" secondItem="bus-DT-TLL" secondAttribute="leading" id="m51-yw-spB"/>
                            <constraint firstItem="Rta-Ij-a3v" firstAttribute="centerY" secondItem="bus-DT-TLL" secondAttribute="centerY" id="so6-jX-33i"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-kW-A7Q">
                        <rect key="frame" x="16" y="70" width="337" height="20"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time2_10x10_" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-yZ-x0k">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ctm-9d-5rx"/>
                                    <constraint firstAttribute="width" constant="20" id="euX-6h-Mn6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:50(始发) - 08:50(到达)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-tf-mZv">
                                <rect key="frame" x="30" y="0.0" width="307" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nvv-tO-s8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hqK-tf-mZv" secondAttribute="trailing" id="8db-YG-TDy"/>
                            <constraint firstItem="BOV-yZ-x0k" firstAttribute="top" secondItem="PTM-kW-A7Q" secondAttribute="top" id="K5d-Fc-znY"/>
                            <constraint firstItem="hqK-tf-mZv" firstAttribute="leading" secondItem="BOV-yZ-x0k" secondAttribute="trailing" constant="10" id="REf-hb-1C9"/>
                            <constraint firstItem="hqK-tf-mZv" firstAttribute="centerY" secondItem="PTM-kW-A7Q" secondAttribute="centerY" id="Xr5-ux-j8t"/>
                            <constraint firstAttribute="height" constant="20" id="YNO-sI-At6"/>
                            <constraint firstItem="BOV-yZ-x0k" firstAttribute="leading" secondItem="PTM-kW-A7Q" secondAttribute="leading" id="jri-op-SKx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uc-HQ-laZ">
                        <rect key="frame" x="16" y="100" width="337" height="20"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_remind_orange_10x10_" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-pZ-Ip6">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="rTF-Ka-Un8"/>
                                    <constraint firstAttribute="height" constant="20" id="sZW-CD-DOI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早班周一及节后首日提前十分钟发车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-Di-dU6">
                                <rect key="frame" x="30" y="0.0" width="307" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Wn-2A-rFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Y9-Di-dU6" firstAttribute="centerY" secondItem="4uc-HQ-laZ" secondAttribute="centerY" id="KcS-B3-YZO"/>
                            <constraint firstItem="xRa-pZ-Ip6" firstAttribute="top" secondItem="4uc-HQ-laZ" secondAttribute="top" id="U7U-QN-Zrg"/>
                            <constraint firstAttribute="trailing" secondItem="8Y9-Di-dU6" secondAttribute="trailing" id="Y92-Rm-yeC"/>
                            <constraint firstItem="8Y9-Di-dU6" firstAttribute="leading" secondItem="xRa-pZ-Ip6" secondAttribute="trailing" constant="10" id="ib3-wx-PuQ"/>
                            <constraint firstAttribute="height" constant="20" id="yPD-bH-fED"/>
                            <constraint firstItem="xRa-pZ-Ip6" firstAttribute="leading" secondItem="4uc-HQ-laZ" secondAttribute="leading" id="yv5-b1-vSt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-ch-k92">
                        <rect key="frame" x="353" y="68" width="100" height="52"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-Hs-r08" customClass="TYWJBorderButton">
                                <rect key="frame" x="14" y="12" width="72" height="28"/>
                                <color key="backgroundColor" red="0.99735134839999995" green="0.25009429449999998" blue="0.24999254940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hro-tn-ZlN"/>
                                    <constraint firstAttribute="width" constant="72" id="nKT-1R-YJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="购买">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="purchaseClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JKw-sZ-Kme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dMB-Hs-r08" firstAttribute="centerY" secondItem="KcQ-ch-k92" secondAttribute="centerY" id="Jku-tN-9bQ"/>
                            <constraint firstAttribute="width" constant="100" id="RCv-RN-idl"/>
                            <constraint firstItem="dMB-Hs-r08" firstAttribute="centerX" secondItem="KcQ-ch-k92" secondAttribute="centerX" id="cNU-ip-2ni"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bus-DT-TLL" secondAttribute="trailing" constant="16" id="2HU-cH-lpi"/>
                    <constraint firstAttribute="trailing" secondItem="KcQ-ch-k92" secondAttribute="trailing" id="6av-OI-xFM"/>
                    <constraint firstItem="4uc-HQ-laZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="N7m-IM-vId"/>
                    <constraint firstItem="KcQ-ch-k92" firstAttribute="leading" secondItem="PTM-kW-A7Q" secondAttribute="trailing" id="Sn8-Zz-zjA"/>
                    <constraint firstItem="PTM-kW-A7Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WXd-PZ-9jd"/>
                    <constraint firstItem="4uc-HQ-laZ" firstAttribute="top" secondItem="PTM-kW-A7Q" secondAttribute="bottom" constant="10" id="bZK-Sl-ZjD"/>
                    <constraint firstItem="bus-DT-TLL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="duz-ej-5PC"/>
                    <constraint firstItem="KcQ-ch-k92" firstAttribute="leading" secondItem="4uc-HQ-laZ" secondAttribute="trailing" id="o6J-Tk-Td9"/>
                    <constraint firstAttribute="bottom" secondItem="KcQ-ch-k92" secondAttribute="bottom" constant="10" id="qPk-1J-IV2"/>
                    <constraint firstItem="CKl-A5-Bjt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="r4F-ap-rXe"/>
                    <constraint firstItem="CKl-A5-Bjt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rVe-YU-cj9"/>
                    <constraint firstAttribute="trailing" secondItem="CKl-A5-Bjt" secondAttribute="trailing" constant="16" id="s1g-SL-P5r"/>
                    <constraint firstItem="PTM-kW-A7Q" firstAttribute="top" secondItem="bus-DT-TLL" secondAttribute="bottom" constant="10" id="uD6-fK-hhg"/>
                    <constraint firstItem="bus-DT-TLL" firstAttribute="top" secondItem="CKl-A5-Bjt" secondAttribute="bottom" constant="10" id="ukH-6I-4PH"/>
                    <constraint firstItem="KcQ-ch-k92" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="68" id="w3A-VM-MBJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="priceLabel" destination="hqK-tf-mZv" id="9B2-gG-dyn"/>
                <outlet property="routeCategoryImg" destination="G2e-TK-lAC" id="ceU-gU-RbC"/>
                <outlet property="routeNameLabel" destination="tgg-8g-GQG" id="JCJ-tk-yJa"/>
                <outlet property="stationLabel" destination="Rta-Ij-a3v" id="BFD-RE-sdD"/>
                <outlet property="ticketBtn" destination="dMB-Hs-r08" id="qH8-dV-lk5"/>
                <outlet property="tipsLabel" destination="8Y9-Di-dU6" id="0uG-Df-T9a"/>
                <outlet property="tipsView" destination="4uc-HQ-laZ" id="ccQ-fl-aDk"/>
            </connections>
            <point key="canvasLocation" x="-17" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_card_through train" width="16" height="16"/>
        <image name="icon_remind_orange_10x10_" width="10" height="10"/>
        <image name="icon_search_place" width="16" height="16"/>
        <image name="icon_time2_10x10_" width="10" height="10"/>
    </resources>
</document>
