<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="charteredBusCell" rowHeight="732" id="KGk-i7-Jjw" customClass="TYWJCharteredBusCell">
            <rect key="frame" x="0.0" y="0.0" width="431" height="732"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="732"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必填)乘车人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-QO-Yml">
                        <rect key="frame" x="20" y="15" width="96.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写乘车人数" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4o6-g3-HdN">
                        <rect key="frame" x="126.5" y="14" width="284.5" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYv-ME-Zf5">
                        <rect key="frame" x="126.5" y="38" width="284.5" height="1"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="65t-Tg-vJe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必填)出发时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-5V-GbO">
                        <rect key="frame" x="20" y="55.5" width="96.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择出发时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-1b-6uZ">
                        <rect key="frame" x="126.5" y="54" width="270.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EHM-f7-8zi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-Ks-ERj">
                        <rect key="frame" x="126.5" y="79" width="284.5" height="1"/>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yGg-QU-ztJ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date_choose" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-Lr-c4z">
                        <rect key="frame" x="397" y="58" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="jo7-4d-S31"/>
                            <constraint firstAttribute="height" constant="14" id="l8Z-p6-o9m"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-Ge-u60">
                        <rect key="frame" x="126.5" y="39" width="284.5" height="41"/>
                        <connections>
                            <action selector="clickSelectTimeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mqc-aX-ptT"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系人" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-af-AvF">
                        <rect key="frame" x="126.5" y="95" width="284.5" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-Ex-GWz">
                        <rect key="frame" x="126.5" y="119" width="284.5" height="1"/>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="e26-tr-dgj"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系电话" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-zq-Ppw">
                        <rect key="frame" x="126.5" y="135" width="284.5" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giy-HT-UXr">
                        <rect key="frame" x="126.5" y="159" width="284.5" height="1"/>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="t5w-sm-fCG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必填)联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-39-1KH">
                        <rect key="frame" x="34.5" y="96" width="82" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必填)联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-4y-wFF">
                        <rect key="frame" x="20" y="136" width="96.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(选填)是否有中途站点或其他需求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVT-Fs-lBP">
                        <rect key="frame" x="20" y="175" width="210.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="128-4V-aha" customClass="JXTextView">
                        <rect key="frame" x="20" y="200" width="391" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ORb-6G-0Hp"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-IY-MoR">
                        <rect key="frame" x="20" y="310" width="391" height="32"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="提交">
                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clickSubmitButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uFu-Bb-YpP"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服热线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-xc-78h">
                        <rect key="frame" x="155.5" y="358" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRi-Sg-cVI">
                        <rect key="frame" x="218.5" y="352" width="94" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="4000-82-1717"/>
                        <connections>
                            <action selector="clickPhoneButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6io-C7-AwA"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-jh-vzD">
                        <rect key="frame" x="0.0" y="401" width="431" height="10"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="PLk-iW-EgS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-cc-hey">
                        <rect key="frame" x="20" y="421" width="66" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uz-SE-tcT">
                        <rect key="frame" x="13" y="420" width="2" height="22"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="pCr-PU-PcC"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_process" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-aD-SFQ">
                        <rect key="frame" x="135.5" y="491" width="160" height="190"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="PDc-W1-8hv"/>
                            <constraint firstAttribute="width" constant="160" id="ylt-h8-ssc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="vVT-Fs-lBP" firstAttribute="leading" secondItem="UPx-4y-wFF" secondAttribute="leading" id="0Gf-2m-hmK"/>
                    <constraint firstItem="eU4-5V-GbO" firstAttribute="centerY" secondItem="3rZ-1b-6uZ" secondAttribute="centerY" id="3Jp-n4-zjj"/>
                    <constraint firstItem="4o6-g3-HdN" firstAttribute="leading" secondItem="KaR-QO-Yml" secondAttribute="trailing" constant="10" id="4EO-ET-JxG"/>
                    <constraint firstItem="jvn-Ks-ERj" firstAttribute="top" secondItem="3rZ-1b-6uZ" secondAttribute="bottom" constant="5" id="80Q-pW-57l"/>
                    <constraint firstItem="C5d-zq-Ppw" firstAttribute="trailing" secondItem="4o6-g3-HdN" secondAttribute="trailing" id="9tE-ri-crj"/>
                    <constraint firstItem="ER4-cc-hey" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="C5y-9m-Tm7"/>
                    <constraint firstItem="QSE-af-AvF" firstAttribute="trailing" secondItem="4o6-g3-HdN" secondAttribute="trailing" id="CqN-Ie-EmH"/>
                    <constraint firstItem="WRi-Sg-cVI" firstAttribute="leading" secondItem="lUb-xc-78h" secondAttribute="trailing" constant="5" id="EPf-0n-0ah"/>
                    <constraint firstItem="C5d-zq-Ppw" firstAttribute="leading" secondItem="4o6-g3-HdN" secondAttribute="leading" id="Egp-dz-dmM"/>
                    <constraint firstItem="128-4V-aha" firstAttribute="trailing" secondItem="4o6-g3-HdN" secondAttribute="trailing" id="IkZ-7d-mwG"/>
                    <constraint firstItem="128-4V-aha" firstAttribute="top" secondItem="vVT-Fs-lBP" secondAttribute="bottom" constant="8" id="Ljt-o5-mdu"/>
                    <constraint firstItem="6Zd-jh-vzD" firstAttribute="top" secondItem="WRi-Sg-cVI" secondAttribute="bottom" constant="20" id="LtW-YT-Utl"/>
                    <constraint firstItem="giy-HT-UXr" firstAttribute="top" secondItem="C5d-zq-Ppw" secondAttribute="bottom" constant="5" id="MBw-i4-uv1"/>
                    <constraint firstAttribute="trailing" secondItem="6Zd-jh-vzD" secondAttribute="trailing" id="MRm-mh-gCP"/>
                    <constraint firstAttribute="trailing" secondItem="4o6-g3-HdN" secondAttribute="trailing" constant="20" id="McX-3E-BRb"/>
                    <constraint firstItem="IIP-aD-SFQ" firstAttribute="top" secondItem="6Zd-jh-vzD" secondAttribute="bottom" constant="80" id="N92-RD-Ymg"/>
                    <constraint firstItem="giy-HT-UXr" firstAttribute="leading" secondItem="C5d-zq-Ppw" secondAttribute="leading" id="OGA-b4-dHy"/>
                    <constraint firstItem="C5d-zq-Ppw" firstAttribute="top" secondItem="X2e-Ex-GWz" secondAttribute="bottom" constant="15" id="OI9-q6-sQj"/>
                    <constraint firstItem="I1A-39-1KH" firstAttribute="centerY" secondItem="QSE-af-AvF" secondAttribute="centerY" id="P9Z-Om-kDZ"/>
                    <constraint firstItem="oKF-Ge-u60" firstAttribute="leading" secondItem="3rZ-1b-6uZ" secondAttribute="leading" id="PHa-zA-sp7"/>
                    <constraint firstItem="4o6-g3-HdN" firstAttribute="centerY" secondItem="KaR-QO-Yml" secondAttribute="centerY" id="QOB-fx-xPl"/>
                    <constraint firstItem="KaR-QO-Yml" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Qn8-J8-hSh"/>
                    <constraint firstItem="wYv-ME-Zf5" firstAttribute="leading" secondItem="4o6-g3-HdN" secondAttribute="leading" id="RBe-bM-2rR"/>
                    <constraint firstItem="KaR-QO-Yml" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RjF-Mp-Xn1"/>
                    <constraint firstItem="ER4-cc-hey" firstAttribute="top" secondItem="6Zd-jh-vzD" secondAttribute="bottom" constant="10" id="S6z-rK-cGK"/>
                    <constraint firstItem="oKF-Ge-u60" firstAttribute="trailing" secondItem="YCX-Lr-c4z" secondAttribute="trailing" id="Sif-ie-Qwo"/>
                    <constraint firstItem="jvn-Ks-ERj" firstAttribute="trailing" secondItem="YCX-Lr-c4z" secondAttribute="trailing" id="TgK-YS-gj4"/>
                    <constraint firstItem="WRi-Sg-cVI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="50" id="U6N-HA-Mkq"/>
                    <constraint firstItem="UPx-4y-wFF" firstAttribute="centerY" secondItem="C5d-zq-Ppw" secondAttribute="centerY" id="V1d-ey-YE2"/>
                    <constraint firstItem="3rZ-1b-6uZ" firstAttribute="leading" secondItem="4o6-g3-HdN" secondAttribute="leading" id="XaE-Oc-ews"/>
                    <constraint firstItem="ER4-cc-hey" firstAttribute="leading" secondItem="2Uz-SE-tcT" secondAttribute="trailing" constant="5" id="YCy-NI-c0X"/>
                    <constraint firstItem="X2e-Ex-GWz" firstAttribute="trailing" secondItem="QSE-af-AvF" secondAttribute="trailing" id="YUv-pX-NOI"/>
                    <constraint firstItem="QSE-af-AvF" firstAttribute="leading" secondItem="I1A-39-1KH" secondAttribute="trailing" constant="10" id="bM8-2z-gyP"/>
                    <constraint firstItem="WRi-Sg-cVI" firstAttribute="top" secondItem="zoP-IY-MoR" secondAttribute="bottom" constant="10" id="cWi-Kb-bRp"/>
                    <constraint firstItem="QSE-af-AvF" firstAttribute="top" secondItem="jvn-Ks-ERj" secondAttribute="bottom" constant="15" id="cdi-d0-9rV"/>
                    <constraint firstItem="QSE-af-AvF" firstAttribute="leading" secondItem="4o6-g3-HdN" secondAttribute="leading" id="d1K-5S-3ee"/>
                    <constraint firstItem="X2e-Ex-GWz" firstAttribute="top" secondItem="QSE-af-AvF" secondAttribute="bottom" constant="5" id="dEI-YN-ReY"/>
                    <constraint firstItem="giy-HT-UXr" firstAttribute="trailing" secondItem="C5d-zq-Ppw" secondAttribute="trailing" id="dVV-tC-Ba3"/>
                    <constraint firstItem="X2e-Ex-GWz" firstAttribute="leading" secondItem="QSE-af-AvF" secondAttribute="leading" id="eTn-Od-V1C"/>
                    <constraint firstItem="zoP-IY-MoR" firstAttribute="top" secondItem="128-4V-aha" secondAttribute="bottom" constant="10" id="ecB-43-dSL"/>
                    <constraint firstItem="C5d-zq-Ppw" firstAttribute="leading" secondItem="UPx-4y-wFF" secondAttribute="trailing" constant="10" id="ekb-Ww-0Sn"/>
                    <constraint firstItem="lUb-xc-78h" firstAttribute="centerY" secondItem="WRi-Sg-cVI" secondAttribute="centerY" id="etT-XE-cWK"/>
                    <constraint firstItem="YCX-Lr-c4z" firstAttribute="bottom" secondItem="3rZ-1b-6uZ" secondAttribute="bottom" constant="-2" id="fsl-wr-gvX"/>
                    <constraint firstItem="vVT-Fs-lBP" firstAttribute="top" secondItem="giy-HT-UXr" secondAttribute="bottom" constant="15" id="g70-yQ-V0f"/>
                    <constraint firstItem="jvn-Ks-ERj" firstAttribute="leading" secondItem="3rZ-1b-6uZ" secondAttribute="leading" id="hHb-Aq-oAC"/>
                    <constraint firstItem="YCX-Lr-c4z" firstAttribute="trailing" secondItem="4o6-g3-HdN" secondAttribute="trailing" id="j6l-3B-OdC"/>
                    <constraint firstItem="YCX-Lr-c4z" firstAttribute="leading" secondItem="3rZ-1b-6uZ" secondAttribute="trailing" id="jLz-Uy-OpV"/>
                    <constraint firstItem="3rZ-1b-6uZ" firstAttribute="top" secondItem="wYv-ME-Zf5" secondAttribute="bottom" constant="15" id="jkl-MG-u3l"/>
                    <constraint firstItem="wYv-ME-Zf5" firstAttribute="top" secondItem="4o6-g3-HdN" secondAttribute="bottom" constant="5" id="k1Y-wO-din"/>
                    <constraint firstItem="IIP-aD-SFQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kTM-ms-xJf"/>
                    <constraint firstItem="zoP-IY-MoR" firstAttribute="trailing" secondItem="128-4V-aha" secondAttribute="trailing" id="nS5-Jn-k0j"/>
                    <constraint firstItem="wYv-ME-Zf5" firstAttribute="trailing" secondItem="4o6-g3-HdN" secondAttribute="trailing" id="qJ8-44-RnS"/>
                    <constraint firstItem="oKF-Ge-u60" firstAttribute="bottom" secondItem="jvn-Ks-ERj" secondAttribute="bottom" id="tg0-cA-QLr"/>
                    <constraint firstItem="2Uz-SE-tcT" firstAttribute="centerY" secondItem="ER4-cc-hey" secondAttribute="centerY" id="u0Y-wx-etH"/>
                    <constraint firstItem="oKF-Ge-u60" firstAttribute="top" secondItem="wYv-ME-Zf5" secondAttribute="bottom" id="wzh-ek-FiH"/>
                    <constraint firstItem="128-4V-aha" firstAttribute="leading" secondItem="vVT-Fs-lBP" secondAttribute="leading" id="x6i-ux-xgg"/>
                    <constraint firstItem="2Uz-SE-tcT" firstAttribute="height" secondItem="ER4-cc-hey" secondAttribute="height" multiplier="1.85" constant="-15" id="xE0-Od-foV"/>
                    <constraint firstItem="6Zd-jh-vzD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yhV-Fn-YGs"/>
                    <constraint firstItem="zoP-IY-MoR" firstAttribute="leading" secondItem="128-4V-aha" secondAttribute="leading" id="zi2-e1-euN"/>
                    <constraint firstItem="3rZ-1b-6uZ" firstAttribute="leading" secondItem="eU4-5V-GbO" secondAttribute="trailing" constant="10" id="zzD-Ry-B9L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="nameField" destination="QSE-af-AvF" id="7UD-5E-AXG"/>
                <outlet property="numField" destination="4o6-g3-HdN" id="QH1-2V-ZX6"/>
                <outlet property="phoneField" destination="C5d-zq-Ppw" id="aHl-qk-Qzx"/>
                <outlet property="reqTextView" destination="128-4V-aha" id="wIr-4m-Cmj"/>
                <outlet property="timeField" destination="3rZ-1b-6uZ" id="fwC-2Z-al0"/>
            </connections>
            <point key="canvasLocation" x="57.24637681159421" y="322.76785714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="date_choose" width="14" height="14"/>
        <image name="service_process" width="161" height="188"/>
    </resources>
</document>
