<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TYWJPayCellID" rowHeight="481" id="KGk-i7-Jjw" customClass="TYWJPayCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="481"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="481"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-v6-7y6">
                        <rect key="frame" x="16" y="20" width="305" height="216"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gei-8l-J0U">
                                <rect key="frame" x="16" y="10" width="273" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="cdE-p6-WG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上车地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-Nd-mZ9">
                                <rect key="frame" x="14" y="44" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3C3-HQ-2To"/>
                                    <constraint firstAttribute="height" constant="17" id="ZXF-48-qfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-d3-Ch0">
                                <rect key="frame" x="104" y="44" width="201" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fOv-HK-Q1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下车地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llg-z8-9Py">
                                <rect key="frame" x="16" y="81" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="W9y-f1-coR"/>
                                    <constraint firstAttribute="width" constant="60" id="nAh-xV-hfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adt-9l-9Nq">
                                <rect key="frame" x="106" y="81" width="199" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="D6V-3j-MDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f39-U4-r7g">
                                <rect key="frame" x="16" y="118" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1PC-a4-jKL"/>
                                    <constraint firstAttribute="width" constant="60" id="o3T-sI-FdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-Mz-GG5">
                                <rect key="frame" x="106" y="118" width="199" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Z6w-gh-Ck2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘车人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-K4-HPM">
                                <rect key="frame" x="16" y="155" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LN5-CU-GQr"/>
                                    <constraint firstAttribute="height" constant="17" id="VUo-Z6-mbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-ly-BXv">
                                <rect key="frame" x="16" y="192" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VIf-ZG-wuy"/>
                                    <constraint firstAttribute="height" constant="17" id="sdo-v6-Mus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥66.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f04-zY-oHm">
                                <rect key="frame" x="106" y="155" width="199" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ohx-3r-mas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥66.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-Ua-ngQ">
                                <rect key="frame" x="106" y="192" width="199" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="B13-93-kjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99750214820000005" green="0.35794731969999999" blue="0.3605723381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6xI-Ua-ngQ" firstAttribute="leading" secondItem="vsC-ly-BXv" secondAttribute="trailing" constant="30" id="78z-bJ-10K"/>
                            <constraint firstAttribute="trailing" secondItem="iVG-d3-Ch0" secondAttribute="trailing" id="91Q-QO-lVM"/>
                            <constraint firstItem="1KQ-Mz-GG5" firstAttribute="top" secondItem="adt-9l-9Nq" secondAttribute="bottom" constant="20" id="9Yo-mq-p7c"/>
                            <constraint firstItem="f39-U4-r7g" firstAttribute="leading" secondItem="ngb-v6-7y6" secondAttribute="leading" constant="16" id="9n0-mA-PL6"/>
                            <constraint firstItem="f39-U4-r7g" firstAttribute="top" secondItem="llg-z8-9Py" secondAttribute="bottom" constant="20" id="BQ0-Ot-Q6n"/>
                            <constraint firstItem="6xI-Ua-ngQ" firstAttribute="top" secondItem="f04-zY-oHm" secondAttribute="bottom" constant="20" id="CxF-Xk-JRy"/>
                            <constraint firstItem="iVG-d3-Ch0" firstAttribute="top" secondItem="gei-8l-J0U" secondAttribute="bottom" constant="8" symbolic="YES" id="I7d-lZ-nE9"/>
                            <constraint firstAttribute="trailing" secondItem="adt-9l-9Nq" secondAttribute="trailing" id="KeN-ui-2aj"/>
                            <constraint firstItem="iVG-d3-Ch0" firstAttribute="leading" secondItem="pJD-Nd-mZ9" secondAttribute="trailing" constant="30" id="Ld6-Md-WHH"/>
                            <constraint firstItem="x6J-K4-HPM" firstAttribute="leading" secondItem="ngb-v6-7y6" secondAttribute="leading" constant="16" id="P8K-eR-Pzw"/>
                            <constraint firstItem="pJD-Nd-mZ9" firstAttribute="top" secondItem="gei-8l-J0U" secondAttribute="bottom" constant="8" symbolic="YES" id="UJd-LZ-czd"/>
                            <constraint firstAttribute="trailing" secondItem="6xI-Ua-ngQ" secondAttribute="trailing" id="Vlc-xd-y2k"/>
                            <constraint firstItem="vsC-ly-BXv" firstAttribute="leading" secondItem="ngb-v6-7y6" secondAttribute="leading" constant="16" id="X8A-wV-TMn"/>
                            <constraint firstItem="x6J-K4-HPM" firstAttribute="top" secondItem="f39-U4-r7g" secondAttribute="bottom" constant="20" id="XEO-Qw-AYQ"/>
                            <constraint firstItem="vsC-ly-BXv" firstAttribute="top" secondItem="x6J-K4-HPM" secondAttribute="bottom" constant="20" id="YM3-Wl-bfY"/>
                            <constraint firstAttribute="trailing" secondItem="f04-zY-oHm" secondAttribute="trailing" id="bGt-CJ-Era"/>
                            <constraint firstItem="f04-zY-oHm" firstAttribute="leading" secondItem="x6J-K4-HPM" secondAttribute="trailing" constant="30" id="bJO-W3-oWV"/>
                            <constraint firstItem="llg-z8-9Py" firstAttribute="top" secondItem="pJD-Nd-mZ9" secondAttribute="bottom" constant="20" id="bMu-f1-GYr"/>
                            <constraint firstItem="1KQ-Mz-GG5" firstAttribute="leading" secondItem="f39-U4-r7g" secondAttribute="trailing" constant="30" id="ba3-a0-Ccn"/>
                            <constraint firstItem="adt-9l-9Nq" firstAttribute="leading" secondItem="llg-z8-9Py" secondAttribute="trailing" constant="30" id="brp-qp-ZVc"/>
                            <constraint firstAttribute="height" constant="216" id="cEZ-E0-MW9"/>
                            <constraint firstItem="gei-8l-J0U" firstAttribute="leading" secondItem="ngb-v6-7y6" secondAttribute="leading" constant="16" id="erK-4R-pIA"/>
                            <constraint firstAttribute="trailing" secondItem="gei-8l-J0U" secondAttribute="trailing" constant="16" id="gZh-ZH-Fd5"/>
                            <constraint firstItem="gei-8l-J0U" firstAttribute="top" secondItem="ngb-v6-7y6" secondAttribute="top" constant="10" id="hJ9-WU-sUK"/>
                            <constraint firstItem="llg-z8-9Py" firstAttribute="leading" secondItem="ngb-v6-7y6" secondAttribute="leading" constant="16" id="pLT-Fm-4TF"/>
                            <constraint firstItem="adt-9l-9Nq" firstAttribute="top" secondItem="iVG-d3-Ch0" secondAttribute="bottom" constant="20" id="tEy-7R-lmU"/>
                            <constraint firstItem="pJD-Nd-mZ9" firstAttribute="leading" secondItem="ngb-v6-7y6" secondAttribute="leading" constant="14" id="wCM-3E-Ghk"/>
                            <constraint firstItem="f04-zY-oHm" firstAttribute="top" secondItem="1KQ-Mz-GG5" secondAttribute="bottom" constant="20" id="yYC-eZ-oM4"/>
                            <constraint firstAttribute="trailing" secondItem="1KQ-Mz-GG5" secondAttribute="trailing" id="yv9-pW-4Js"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-40-Dk9">
                        <rect key="frame" x="16" y="256" width="305" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pay_icon_alipay" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-rf-8BQ">
                                <rect key="frame" x="8" y="15" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pay_icon_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-bG-BbO">
                                <rect key="frame" x="8" y="65" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付宝支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-zr-AcK">
                                <rect key="frame" x="36" y="15" width="82" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-I0-kRI">
                                <rect key="frame" x="36" y="65" width="65.5" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-xO-CHQ">
                                <rect key="frame" x="245" y="10" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Fd-FP-DcZ"/>
                                    <constraint firstAttribute="height" constant="30" id="xnE-9E-zYw"/>
                                </constraints>
                                <state key="normal" image="checkbox_20x20_"/>
                                <state key="selected" image="icon_check_sel"/>
                                <connections>
                                    <action selector="alipayClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dbL-xB-lrx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-h4-6OZ" userLabel="中分割线1">
                                <rect key="frame" x="10" y="49.5" width="285" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GqS-RZ-N1f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-R8-4HZ">
                                <rect key="frame" x="245" y="60" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LDb-Jv-PyP"/>
                                    <constraint firstAttribute="width" constant="60" id="y8G-me-VFu"/>
                                </constraints>
                                <state key="normal" image="checkbox_20x20_"/>
                                <state key="selected" image="icon_check_sel"/>
                                <connections>
                                    <action selector="wechatPayClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z29-CU-MBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tsg-h4-6OZ" secondAttribute="trailing" constant="10" id="Gtu-js-eiw"/>
                            <constraint firstItem="Tsg-h4-6OZ" firstAttribute="centerY" secondItem="XpQ-40-Dk9" secondAttribute="centerY" id="NKK-0d-TfF"/>
                            <constraint firstAttribute="height" constant="100" id="PR6-2J-5nb"/>
                            <constraint firstItem="Tsg-h4-6OZ" firstAttribute="leading" secondItem="XpQ-40-Dk9" secondAttribute="leading" constant="10" id="We9-ea-7sg"/>
                            <constraint firstAttribute="trailing" secondItem="3bW-xO-CHQ" secondAttribute="trailing" id="XlB-yr-tZU"/>
                            <constraint firstAttribute="bottom" secondItem="AGR-R8-4HZ" secondAttribute="bottom" constant="10" id="gi4-r1-4cK"/>
                            <constraint firstItem="3bW-xO-CHQ" firstAttribute="top" secondItem="XpQ-40-Dk9" secondAttribute="top" constant="10" id="qwq-HD-HCr"/>
                            <constraint firstAttribute="trailing" secondItem="AGR-R8-4HZ" secondAttribute="trailing" id="xBt-eT-mMn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-b3-4ad">
                        <rect key="frame" x="285" y="385" width="30" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="couponBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aMp-j9-WuP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ngb-v6-7y6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="1sP-eL-XgZ"/>
                    <constraint firstItem="XpQ-40-Dk9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UEH-qe-K3W"/>
                    <constraint firstAttribute="trailing" secondItem="ngb-v6-7y6" secondAttribute="trailing" constant="16" id="efO-k8-2c7"/>
                    <constraint firstItem="ngb-v6-7y6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jIK-RH-CWl"/>
                    <constraint firstAttribute="trailing" secondItem="XpQ-40-Dk9" secondAttribute="trailing" constant="16" id="yPx-35-FFf"/>
                    <constraint firstItem="XpQ-40-Dk9" firstAttribute="top" secondItem="ngb-v6-7y6" secondAttribute="bottom" constant="20" id="yvf-15-NJD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95919257400000002" green="0.95930367709999997" blue="0.95914274450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="alipayBtn" destination="3bW-xO-CHQ" id="ZJz-6u-ulk"/>
                <outlet property="dateLabel" destination="adt-9l-9Nq" id="vUT-kb-opn"/>
                <outlet property="detailStationLabel" destination="iVG-d3-Ch0" id="3kn-OD-WF8"/>
                <outlet property="stationLabel" destination="gei-8l-J0U" id="Njw-Qf-nX6"/>
                <outlet property="ticketNumLabel" destination="1KQ-Mz-GG5" id="ege-dE-L7L"/>
                <outlet property="totalFeeLabel" destination="f04-zY-oHm" id="xd4-Gc-3j5"/>
                <outlet property="weChatPayBtn" destination="AGR-R8-4HZ" id="McY-dG-l8s"/>
            </connections>
            <point key="canvasLocation" x="-183.19999999999999" y="278.41079460269867"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox_20x20_" width="22" height="22"/>
        <image name="icon_check_sel" width="22" height="22"/>
        <image name="pay_icon_alipay" width="32" height="32"/>
        <image name="pay_icon_wechat" width="32" height="32"/>
    </resources>
</document>
