<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TYWJBottom2BtnsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-XJ-Jvp" userLabel="分割线">
                    <rect key="frame" x="187" y="10" width="1" height="22"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="E5q-Pe-IvC"/>
                        <constraint firstAttribute="width" constant="1" id="PIa-2r-sY6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-CB-gl8" userLabel="leftView">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ticket_22x22_" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-ls-iFE">
                            <rect key="frame" x="59" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="gWj-5S-GrZ"/>
                                <constraint firstAttribute="height" constant="22" id="jsP-xM-pM4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-t9-2f9">
                            <rect key="frame" x="87" y="13.5" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hhT-t9-2f9" firstAttribute="centerY" secondItem="Suq-CB-gl8" secondAttribute="centerY" id="4bc-Cq-V8m"/>
                        <constraint firstItem="EuL-ls-iFE" firstAttribute="centerY" secondItem="hhT-t9-2f9" secondAttribute="centerY" id="bmI-Hq-0kV"/>
                        <constraint firstItem="hhT-t9-2f9" firstAttribute="centerX" secondItem="Suq-CB-gl8" secondAttribute="centerX" constant="15" id="cbS-xS-Xyr"/>
                        <constraint firstItem="hhT-t9-2f9" firstAttribute="leading" secondItem="EuL-ls-iFE" secondAttribute="trailing" constant="6" id="g7G-8U-oKl"/>
                        <constraint firstAttribute="height" constant="44" id="tv2-2W-GhC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-rQ-HOQ" userLabel="rightView">
                    <rect key="frame" x="188" y="0.0" width="187" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_share_16x14_" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-t4-QsS">
                            <rect key="frame" x="99" y="15" width="16" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="RIP-pJ-6x1"/>
                                <constraint firstAttribute="width" constant="16" id="SNr-6R-P0B"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-gs-gNZ">
                            <rect key="frame" x="64" y="13.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Us1-gs-gNZ" firstAttribute="centerY" secondItem="PsL-rQ-HOQ" secondAttribute="centerY" id="0jd-h1-96W"/>
                        <constraint firstItem="f0Z-t4-QsS" firstAttribute="leading" secondItem="Us1-gs-gNZ" secondAttribute="trailing" constant="6" id="5KZ-C3-Yev"/>
                        <constraint firstItem="f0Z-t4-QsS" firstAttribute="centerY" secondItem="PsL-rQ-HOQ" secondAttribute="centerY" id="E4a-Z1-gCm"/>
                        <constraint firstItem="Us1-gs-gNZ" firstAttribute="centerX" secondItem="PsL-rQ-HOQ" secondAttribute="centerX" constant="-15" id="MV9-pK-ZrX"/>
                        <constraint firstAttribute="height" constant="44" id="hoL-cl-RyS"/>
                    </constraints>
                </view>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-Gf-Zjr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Gr5-w1-5js"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2K5-XJ-Jvp" firstAttribute="leading" secondItem="Suq-CB-gl8" secondAttribute="trailing" id="3Wi-N5-0NI"/>
                <constraint firstItem="IJU-Gf-Zjr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LR6-Cc-0DZ"/>
                <constraint firstItem="PsL-rQ-HOQ" firstAttribute="leading" secondItem="2K5-XJ-Jvp" secondAttribute="trailing" id="MmO-a9-JCr"/>
                <constraint firstItem="PsL-rQ-HOQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RAg-Vd-1jf"/>
                <constraint firstItem="2K5-XJ-Jvp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="RWe-st-WJv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PsL-rQ-HOQ" secondAttribute="trailing" id="Wdi-uq-c80"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IJU-Gf-Zjr" secondAttribute="trailing" id="Wgb-mw-L1j"/>
                <constraint firstItem="Suq-CB-gl8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eVu-tB-fiP"/>
                <constraint firstItem="2K5-XJ-Jvp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="j8N-Ge-lCr"/>
                <constraint firstItem="IJU-Gf-Zjr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lzn-Jg-eV0"/>
                <constraint firstItem="Suq-CB-gl8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="udH-Ej-Bif"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-211"/>
        </view>
    </objects>
    <resources>
        <image name="icon_share_16x14_" width="16" height="14"/>
        <image name="icon_ticket_22x22_" width="22" height="22"/>
    </resources>
</document>
