<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TYWJDriverLaunchedHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-Bs-iec">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lAa-sO-soM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nph-zT-oyk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="CfS-Rx-Gym">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-Rh-gbJ">
                    <rect key="frame" x="71" y="10" width="233" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-et-El3">
                            <rect key="frame" x="0.0" y="55.5" width="233" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-hq-fEc">
                            <rect key="frame" x="6" y="83" width="221" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-Ez-pfy">
                            <rect key="frame" x="6" y="28" width="221" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eKw-Ez-pfy" firstAttribute="leading" secondItem="Cfe-Rh-gbJ" secondAttribute="leading" constant="6" id="6Dj-nX-MDe"/>
                        <constraint firstItem="U6R-hq-fEc" firstAttribute="top" secondItem="aKv-et-El3" secondAttribute="bottom" constant="8" id="BOe-uK-ttb"/>
                        <constraint firstItem="aKv-et-El3" firstAttribute="centerX" secondItem="U6R-hq-fEc" secondAttribute="centerX" id="Bw4-IA-5Mo"/>
                        <constraint firstItem="U6R-hq-fEc" firstAttribute="leading" secondItem="Cfe-Rh-gbJ" secondAttribute="leading" constant="6" id="POC-j6-U7z"/>
                        <constraint firstItem="aKv-et-El3" firstAttribute="top" secondItem="eKw-Ez-pfy" secondAttribute="bottom" constant="8" id="YMQ-Pu-AiD"/>
                        <constraint firstAttribute="trailing" secondItem="eKw-Ez-pfy" secondAttribute="trailing" constant="6" id="d7w-dr-O3W"/>
                        <constraint firstAttribute="trailing" secondItem="U6R-hq-fEc" secondAttribute="trailing" constant="6" id="lRS-DB-1lf"/>
                        <constraint firstItem="aKv-et-El3" firstAttribute="centerY" secondItem="Cfe-Rh-gbJ" secondAttribute="centerY" id="peX-ck-lcY"/>
                        <constraint firstItem="aKv-et-El3" firstAttribute="leading" secondItem="Cfe-Rh-gbJ" secondAttribute="leading" id="x1L-SB-dE0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VA-qB-RT8" customClass="TYWJBorderButton">
                    <rect key="frame" x="10" y="60.5" width="55" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="RsW-ae-550"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="上一站">
                        <color key="titleColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="lastStationClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="aes-BH-NOr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-7j-CMT" customClass="TYWJBorderButton">
                    <rect key="frame" x="310" y="60.5" width="55" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="yar-Az-XIL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="下一站">
                        <color key="titleColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextStationClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="70A-U2-eH5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cfe-Rh-gbJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8Gz-4r-MA7"/>
                <constraint firstItem="HGr-Bs-iec" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Eye-07-qC7"/>
                <constraint firstItem="6lb-7j-CMT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HXm-PJ-Bhf"/>
                <constraint firstItem="Cfe-Rh-gbJ" firstAttribute="leading" secondItem="0VA-qB-RT8" secondAttribute="trailing" constant="6" id="Jbl-BO-foP"/>
                <constraint firstItem="Cfe-Rh-gbJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LCH-XM-Yzn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Cfe-Rh-gbJ" secondAttribute="bottom" constant="10" id="Yi5-6S-e0U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HGr-Bs-iec" secondAttribute="bottom" id="ZpH-q0-PQC"/>
                <constraint firstItem="6lb-7j-CMT" firstAttribute="leading" secondItem="Cfe-Rh-gbJ" secondAttribute="trailing" constant="6" id="kSd-Av-VQA"/>
                <constraint firstItem="Cfe-Rh-gbJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="lKv-D5-spu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HGr-Bs-iec" secondAttribute="trailing" id="mTX-ad-IQw"/>
                <constraint firstItem="0VA-qB-RT8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="rbx-5J-4P7"/>
                <constraint firstItem="0VA-qB-RT8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sPV-hh-7iq"/>
                <constraint firstItem="HGr-Bs-iec" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ujp-NK-5S9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6lb-7j-CMT" secondAttribute="trailing" constant="10" id="vi1-52-h3g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="Cfe-Rh-gbJ" id="nxr-yr-zmA"/>
                <outlet property="effectView" destination="HGr-Bs-iec" id="bxb-rD-gT9"/>
                <outlet property="getdownNumLabel" destination="U6R-hq-fEc" id="BIH-PF-Yaz"/>
                <outlet property="getupNumLabel" destination="aKv-et-El3" id="LY8-gP-Ji8"/>
                <outlet property="lastStationBtn" destination="0VA-qB-RT8" id="SUn-ow-Pex"/>
                <outlet property="nextStationBtn" destination="6lb-7j-CMT" id="WTY-K3-Q2p"/>
                <outlet property="stationLabel" destination="eKw-Ez-pfy" id="heJ-eh-T9i"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-208.5"/>
        </view>
    </objects>
</document>
