<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DJg-DD-9Pk" customClass="TYWJSchedulingDetialView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-7i-u4k">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-bW-Wa3">
                            <rect key="frame" x="16" y="17" width="4" height="16"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="UOk-9L-78c"/>
                                <constraint firstAttribute="height" constant="16" id="mbE-6g-MpC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胖哒通勤车0001号列车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-b8-k6a">
                            <rect key="frame" x="32" y="0.0" width="382" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MQ1-b8-k6a" secondAttribute="trailing" id="DCS-XQ-9r3"/>
                        <constraint firstAttribute="bottom" secondItem="MQ1-b8-k6a" secondAttribute="bottom" id="IQh-hN-c5i"/>
                        <constraint firstItem="MQ1-b8-k6a" firstAttribute="top" secondItem="iGE-7i-u4k" secondAttribute="top" id="NJX-db-RKB"/>
                        <constraint firstAttribute="height" constant="50" id="jUe-io-9It"/>
                        <constraint firstItem="wQX-bW-Wa3" firstAttribute="leading" secondItem="iGE-7i-u4k" secondAttribute="leading" constant="16" id="qFU-tn-PJ3"/>
                        <constraint firstItem="MQ1-b8-k6a" firstAttribute="leading" secondItem="iGE-7i-u4k" secondAttribute="leading" constant="32" id="scu-NA-bdk"/>
                        <constraint firstItem="wQX-bW-Wa3" firstAttribute="centerY" secondItem="iGE-7i-u4k" secondAttribute="centerY" id="zbc-VC-uOb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-vO-ELK">
                    <rect key="frame" x="0.0" y="50" width="414" height="147"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="147" id="acX-80-ThO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e37-6d-qLY">
                    <rect key="frame" x="0.0" y="197" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-IG-HcO">
                            <rect key="frame" x="16" y="17" width="4" height="16"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="PNb-4d-nPW"/>
                                <constraint firstAttribute="height" constant="16" id="hmF-iW-Jp3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胖哒通勤车0001号列车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-XD-hDA">
                            <rect key="frame" x="32" y="0.0" width="382" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7Ts-7n-h1k"/>
                        <constraint firstItem="7Eo-IG-HcO" firstAttribute="leading" secondItem="e37-6d-qLY" secondAttribute="leading" constant="16" id="Csf-Zo-izL"/>
                        <constraint firstItem="7Eo-IG-HcO" firstAttribute="centerY" secondItem="e37-6d-qLY" secondAttribute="centerY" id="JEc-sJ-G6g"/>
                        <constraint firstAttribute="trailing" secondItem="m3g-XD-hDA" secondAttribute="trailing" id="XZ0-dl-zod"/>
                        <constraint firstItem="m3g-XD-hDA" firstAttribute="top" secondItem="e37-6d-qLY" secondAttribute="top" id="bVZ-w8-fW0"/>
                        <constraint firstItem="m3g-XD-hDA" firstAttribute="leading" secondItem="e37-6d-qLY" secondAttribute="leading" constant="32" id="hZz-SS-j5t"/>
                        <constraint firstAttribute="bottom" secondItem="m3g-XD-hDA" secondAttribute="bottom" id="sFt-FR-xEJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clT-p5-eqi">
                    <rect key="frame" x="0.0" y="247" width="414" height="76"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未使用" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-BG-oyY">
                            <rect key="frame" x="318" y="0.0" width="80" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="7mU-4K-Ebq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85392759" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-vl-HEy">
                            <rect key="frame" x="91" y="0.0" width="227" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="45L-FY-aHn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆调度中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-Y2-oZR">
                            <rect key="frame" x="91" y="38" width="227" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="mfz-bB-gmv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-IK-nFw">
                            <rect key="frame" x="16" y="0.0" width="60" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="fsZ-Ep-BWv"/>
                                <constraint firstAttribute="height" constant="38" id="r9b-jx-WmA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-op-giz">
                            <rect key="frame" x="16" y="38" width="60" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="AEG-YA-oId"/>
                                <constraint firstAttribute="width" constant="60" id="duH-KT-N81"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="nJe-BG-oyY" firstAttribute="leading" secondItem="dyw-Y2-oZR" secondAttribute="trailing" id="0rX-ql-w3c"/>
                        <constraint firstAttribute="bottom" secondItem="nJe-BG-oyY" secondAttribute="bottom" id="27O-BV-QsA"/>
                        <constraint firstItem="Rt9-vl-HEy" firstAttribute="leading" secondItem="YSf-IK-nFw" secondAttribute="trailing" constant="15" id="8pD-1X-zE4"/>
                        <constraint firstItem="YSf-IK-nFw" firstAttribute="leading" secondItem="clT-p5-eqi" secondAttribute="leading" constant="16" id="DaN-Ud-jZM"/>
                        <constraint firstAttribute="height" constant="76" id="EFA-fd-PF9"/>
                        <constraint firstItem="nJe-BG-oyY" firstAttribute="leading" secondItem="Rt9-vl-HEy" secondAttribute="trailing" id="PFT-vd-jy8"/>
                        <constraint firstItem="Rt9-vl-HEy" firstAttribute="top" secondItem="clT-p5-eqi" secondAttribute="top" id="TWU-NN-EIQ"/>
                        <constraint firstItem="dyw-Y2-oZR" firstAttribute="top" secondItem="Rt9-vl-HEy" secondAttribute="bottom" id="YjU-sh-d8L"/>
                        <constraint firstItem="dyw-Y2-oZR" firstAttribute="leading" secondItem="Ov6-op-giz" secondAttribute="trailing" constant="15" id="aXL-EL-ge9"/>
                        <constraint firstAttribute="trailing" secondItem="nJe-BG-oyY" secondAttribute="trailing" constant="16" id="fDm-xU-no3"/>
                        <constraint firstItem="YSf-IK-nFw" firstAttribute="top" secondItem="clT-p5-eqi" secondAttribute="top" id="jch-mu-jJO"/>
                        <constraint firstItem="Ov6-op-giz" firstAttribute="top" secondItem="YSf-IK-nFw" secondAttribute="bottom" id="qsV-Z0-OBk"/>
                        <constraint firstItem="nJe-BG-oyY" firstAttribute="top" secondItem="clT-p5-eqi" secondAttribute="top" id="uTV-i5-7LM"/>
                        <constraint firstItem="Ov6-op-giz" firstAttribute="leading" secondItem="clT-p5-eqi" secondAttribute="leading" constant="16" id="ukh-M2-YbP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e37-6d-qLY" firstAttribute="leading" secondItem="DO8-gH-gu1" secondAttribute="leading" id="5uW-ek-cmB"/>
                <constraint firstItem="clT-p5-eqi" firstAttribute="trailing" secondItem="DO8-gH-gu1" secondAttribute="trailing" id="72C-Oz-xFc"/>
                <constraint firstItem="e37-6d-qLY" firstAttribute="top" secondItem="lTC-vO-ELK" secondAttribute="bottom" id="90d-xK-aZA"/>
                <constraint firstItem="lTC-vO-ELK" firstAttribute="leading" secondItem="DO8-gH-gu1" secondAttribute="leading" id="DFq-E1-3rj"/>
                <constraint firstItem="lTC-vO-ELK" firstAttribute="trailing" secondItem="DO8-gH-gu1" secondAttribute="trailing" id="Fb9-EO-YEC"/>
                <constraint firstItem="iGE-7i-u4k" firstAttribute="trailing" secondItem="DO8-gH-gu1" secondAttribute="trailing" id="ZX0-e8-2on"/>
                <constraint firstItem="e37-6d-qLY" firstAttribute="trailing" secondItem="DO8-gH-gu1" secondAttribute="trailing" id="ceB-UD-aKN"/>
                <constraint firstItem="clT-p5-eqi" firstAttribute="leading" secondItem="DO8-gH-gu1" secondAttribute="leading" id="dll-IA-ETE"/>
                <constraint firstItem="iGE-7i-u4k" firstAttribute="top" secondItem="DJg-DD-9Pk" secondAttribute="top" id="e52-a1-BpM"/>
                <constraint firstItem="clT-p5-eqi" firstAttribute="top" secondItem="e37-6d-qLY" secondAttribute="bottom" id="iRR-uC-LUp"/>
                <constraint firstItem="iGE-7i-u4k" firstAttribute="leading" secondItem="DO8-gH-gu1" secondAttribute="leading" id="xO7-KT-naG"/>
                <constraint firstItem="lTC-vO-ELK" firstAttribute="top" secondItem="iGE-7i-u4k" secondAttribute="bottom" id="zW2-QC-i0j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="DO8-gH-gu1"/>
            <connections>
                <outlet property="stationView" destination="lTC-vO-ELK" id="Qbu-9J-MlB"/>
            </connections>
            <point key="canvasLocation" x="19" y="9"/>
        </view>
    </objects>
</document>
