<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-ys-Ocs" customClass="TYWJSchedulingStationView">
            <rect key="frame" x="0.0" y="0.0" width="332" height="147"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.3.13 07:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-SI-2F3">
                    <rect key="frame" x="15" y="0.0" width="317" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="e9H-Hq-WQj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-IZ-OwR">
                    <rect key="frame" x="16" y="45" width="316" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计07:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-aE-Y3C">
                            <rect key="frame" x="28" y="0.0" width="288" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cF3-iS-3wm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="行程_车票详情_始终点标识" translatesAutoresizingMaskIntoConstraints="NO" id="3AM-mz-HhU">
                            <rect key="frame" x="5" y="12" width="8" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="npe-ht-7Rd"/>
                                <constraint firstAttribute="width" constant="8" id="rcG-J9-cvZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计07:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-Bv-Sln">
                            <rect key="frame" x="28" y="30" width="288" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xU8-6i-f2d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hDa-Bv-Sln" firstAttribute="width" secondItem="Z68-aE-Y3C" secondAttribute="width" id="2oH-Vj-q8w"/>
                        <constraint firstItem="3AM-mz-HhU" firstAttribute="centerY" secondItem="Brp-IZ-OwR" secondAttribute="centerY" id="37x-QR-JGw"/>
                        <constraint firstItem="3AM-mz-HhU" firstAttribute="leading" secondItem="Brp-IZ-OwR" secondAttribute="leading" constant="5" id="F7U-fC-J11"/>
                        <constraint firstAttribute="height" constant="60" id="GxH-Lr-ATl"/>
                        <constraint firstItem="Z68-aE-Y3C" firstAttribute="leading" secondItem="3AM-mz-HhU" secondAttribute="trailing" constant="15" id="IRZ-OJ-Cqa"/>
                        <constraint firstAttribute="trailing" secondItem="hDa-Bv-Sln" secondAttribute="trailing" id="O9M-YJ-5xK"/>
                        <constraint firstItem="Z68-aE-Y3C" firstAttribute="top" secondItem="Brp-IZ-OwR" secondAttribute="top" id="P3s-dN-L0S"/>
                        <constraint firstItem="hDa-Bv-Sln" firstAttribute="top" secondItem="Z68-aE-Y3C" secondAttribute="bottom" id="Ph7-iB-wTJ"/>
                        <constraint firstAttribute="trailing" secondItem="Z68-aE-Y3C" secondAttribute="trailing" id="mM9-Yi-wwO"/>
                        <constraint firstItem="hDa-Bv-Sln" firstAttribute="leading" secondItem="3AM-mz-HhU" secondAttribute="trailing" constant="15" id="qrz-gj-LeR"/>
                        <constraint firstItem="hDa-Bv-Sln" firstAttribute="height" secondItem="Z68-aE-Y3C" secondAttribute="height" id="tr6-Lb-2l9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8Y-Bq-eZJ">
                    <rect key="frame" x="16" y="105" width="316" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="zPN-Be-Gvt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="W8Y-Bq-eZJ" firstAttribute="leading" secondItem="woh-yO-xD1" secondAttribute="leading" constant="16" id="5dc-EJ-Bu6"/>
                <constraint firstItem="yTk-SI-2F3" firstAttribute="leading" secondItem="BGm-ys-Ocs" secondAttribute="leading" constant="15" id="6FW-yv-94x"/>
                <constraint firstAttribute="trailing" secondItem="yTk-SI-2F3" secondAttribute="trailing" id="Aud-ai-kE5"/>
                <constraint firstItem="Brp-IZ-OwR" firstAttribute="leading" secondItem="woh-yO-xD1" secondAttribute="leading" constant="16" id="O8j-ds-Fyj"/>
                <constraint firstItem="W8Y-Bq-eZJ" firstAttribute="trailing" secondItem="woh-yO-xD1" secondAttribute="trailing" id="OuO-WL-zgu"/>
                <constraint firstItem="W8Y-Bq-eZJ" firstAttribute="top" secondItem="Brp-IZ-OwR" secondAttribute="bottom" id="aOf-qs-7x9"/>
                <constraint firstItem="yTk-SI-2F3" firstAttribute="top" secondItem="BGm-ys-Ocs" secondAttribute="top" id="e9J-ma-gUj"/>
                <constraint firstItem="Brp-IZ-OwR" firstAttribute="trailing" secondItem="woh-yO-xD1" secondAttribute="trailing" id="m86-bf-3L3"/>
                <constraint firstItem="Brp-IZ-OwR" firstAttribute="top" secondItem="yTk-SI-2F3" secondAttribute="bottom" id="ttd-L2-lOh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="woh-yO-xD1"/>
            <connections>
                <outlet property="numL" destination="W8Y-Bq-eZJ" id="O3s-Gp-2Mb"/>
                <outlet property="numLheight" destination="zPN-Be-Gvt" id="JuQ-VG-VXQ"/>
            </connections>
            <point key="canvasLocation" x="-71" y="-41"/>
        </view>
    </objects>
    <resources>
        <image name="行程_车票详情_始终点标识" width="8" height="37"/>
    </resources>
</document>
