<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYWJMeController">
            <connections>
                <outlet property="headinView" destination="eYR-kh-L3V" id="MzX-Z0-qGT"/>
                <outlet property="imageTopHeight" destination="OPO-Nt-qc0" id="dan-Iu-3dl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meHeaderBGView" translatesAutoresizingMaskIntoConstraints="NO" id="sBt-Aq-QRM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="239" id="CSv-LE-Ud5"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-kh-L3V">
                    <rect key="frame" x="15" y="74" width="384" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="jwj-Of-dom"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-eZ-QkE">
                    <rect key="frame" x="15" y="164" width="384" height="107"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-EY-4TG">
                            <rect key="frame" x="191.5" y="29.5" width="1" height="48"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Qzz-XZ-pYf"/>
                                <constraint firstAttribute="width" constant="1" id="gVk-Rd-bGx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uie-nC-fHl">
                            <rect key="frame" x="0.0" y="0.0" width="192" height="107"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MId-DJ-TxB">
                                    <rect key="frame" x="26" y="28.5" width="140" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="MyL-aK-dOO"/>
                                        <constraint firstAttribute="width" constant="140" id="cru-Qg-7jD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="    我的订单" image="编组">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="orderAction:" destination="-1" eventType="touchUpInside" id="77m-W1-RFy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MId-DJ-TxB" firstAttribute="centerY" secondItem="uie-nC-fHl" secondAttribute="centerY" id="Afo-sj-YNH"/>
                                <constraint firstItem="MId-DJ-TxB" firstAttribute="centerX" secondItem="uie-nC-fHl" secondAttribute="centerX" id="gQv-Zs-MCn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGN-2W-S1y">
                            <rect key="frame" x="192" y="0.0" width="192" height="107"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoW-9a-WBn">
                                    <rect key="frame" x="26" y="28.5" width="140" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="n8Y-6z-Zjo"/>
                                        <constraint firstAttribute="height" constant="50" id="ulc-GZ-Q7y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="    申请路线" image="编组2">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="applicationRoute:" destination="-1" eventType="touchUpInside" id="D25-Qf-CBA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AoW-9a-WBn" firstAttribute="centerX" secondItem="VGN-2W-S1y" secondAttribute="centerX" id="8gG-92-LQ8"/>
                                <constraint firstItem="AoW-9a-WBn" firstAttribute="centerY" secondItem="VGN-2W-S1y" secondAttribute="centerY" id="sDK-N6-ayP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uie-nC-fHl" firstAttribute="leading" secondItem="6BV-eZ-QkE" secondAttribute="leading" id="18W-0P-DFX"/>
                        <constraint firstAttribute="bottom" secondItem="VGN-2W-S1y" secondAttribute="bottom" id="4QQ-cF-2ve"/>
                        <constraint firstItem="VGN-2W-S1y" firstAttribute="height" secondItem="uie-nC-fHl" secondAttribute="height" id="5in-QU-YKj"/>
                        <constraint firstItem="VGN-2W-S1y" firstAttribute="top" secondItem="6BV-eZ-QkE" secondAttribute="top" id="DkJ-Li-MBp"/>
                        <constraint firstItem="Zkn-EY-4TG" firstAttribute="centerY" secondItem="6BV-eZ-QkE" secondAttribute="centerY" id="H9I-2K-1MM"/>
                        <constraint firstItem="Zkn-EY-4TG" firstAttribute="centerX" secondItem="6BV-eZ-QkE" secondAttribute="centerX" id="Miv-tu-rmT"/>
                        <constraint firstAttribute="trailing" secondItem="VGN-2W-S1y" secondAttribute="trailing" id="Oyk-37-Ooz"/>
                        <constraint firstItem="VGN-2W-S1y" firstAttribute="width" secondItem="uie-nC-fHl" secondAttribute="width" id="XcE-Fg-V5N"/>
                        <constraint firstAttribute="bottom" secondItem="uie-nC-fHl" secondAttribute="bottom" id="bIX-we-8bB"/>
                        <constraint firstItem="uie-nC-fHl" firstAttribute="top" secondItem="6BV-eZ-QkE" secondAttribute="top" id="tOt-fF-Lx9"/>
                        <constraint firstItem="VGN-2W-S1y" firstAttribute="leading" secondItem="uie-nC-fHl" secondAttribute="trailing" id="u9L-L7-0aJ"/>
                        <constraint firstAttribute="height" constant="107" id="xnm-gd-mjm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-wh-D0v">
                    <rect key="frame" x="15" y="281" width="384" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBq-Ot-JJM">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-1e-hM1">
                                    <rect key="frame" x="12" y="49" width="352" height="1"/>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gUb-eh-vDp"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户" translatesAutoresizingMaskIntoConstraints="NO" id="wN5-zf-Rhv">
                                    <rect key="frame" x="16" y="14" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="PcY-OQ-ufT"/>
                                        <constraint firstAttribute="height" constant="22" id="yCb-aw-Czl"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more2_7x11_" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-qZ-iRH">
                                    <rect key="frame" x="356" y="19.5" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="3GB-On-cWj"/>
                                        <constraint firstAttribute="height" constant="18" id="m4l-m0-J5Y"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-ME-RLC">
                                    <rect key="frame" x="54" y="15.5" width="292" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-1X-cVv">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="feedbackAction:" destination="-1" eventType="touchUpInside" id="laq-ET-FTL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cEM-1e-hM1" secondAttribute="trailing" constant="10" id="2qf-7B-F4y"/>
                                <constraint firstAttribute="height" constant="50" id="6KT-Ku-EuW"/>
                                <constraint firstItem="iPA-qZ-iRH" firstAttribute="leading" secondItem="1Vj-ME-RLC" secondAttribute="trailing" constant="10" id="9TD-Qc-iD0"/>
                                <constraint firstAttribute="trailing" secondItem="iPA-qZ-iRH" secondAttribute="trailing" id="Ecb-4S-gOy"/>
                                <constraint firstItem="1Vj-ME-RLC" firstAttribute="leading" secondItem="wN5-zf-Rhv" secondAttribute="trailing" constant="16" id="IqU-kn-jYK"/>
                                <constraint firstItem="iPA-qZ-iRH" firstAttribute="centerY" secondItem="kBq-Ot-JJM" secondAttribute="centerY" constant="3.5" id="SSf-rV-GtQ"/>
                                <constraint firstAttribute="bottom" secondItem="cEM-1e-hM1" secondAttribute="bottom" id="Thd-CR-vsT"/>
                                <constraint firstItem="wN5-zf-Rhv" firstAttribute="leading" secondItem="kBq-Ot-JJM" secondAttribute="leading" constant="16" id="gnR-Ui-P43"/>
                                <constraint firstItem="cEM-1e-hM1" firstAttribute="leading" secondItem="kBq-Ot-JJM" secondAttribute="leading" constant="12" id="lpt-oa-fXQ"/>
                                <constraint firstItem="wN5-zf-Rhv" firstAttribute="centerY" secondItem="kBq-Ot-JJM" secondAttribute="centerY" id="mpm-qM-shN"/>
                                <constraint firstItem="1Vj-ME-RLC" firstAttribute="centerY" secondItem="kBq-Ot-JJM" secondAttribute="centerY" id="zfm-gN-eIy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHK-B6-vrn">
                            <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-Rq-g7d">
                                    <rect key="frame" x="12" y="49" width="352" height="1"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XCT-tB-8rW"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="客服" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-Hb-BVc">
                                    <rect key="frame" x="16" y="14" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="G8v-qI-eiH"/>
                                        <constraint firstAttribute="width" constant="22" id="HMb-b6-7xR"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more2_7x11_" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-Od-zMf">
                                    <rect key="frame" x="356" y="19.5" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="Yjr-wQ-tvE"/>
                                        <constraint firstAttribute="height" constant="18" id="dTK-sU-n00"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-VD-gzq">
                                    <rect key="frame" x="54" y="15.5" width="292" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-yO-ox0">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="serviceAction:" destination="-1" eventType="touchUpInside" id="Pud-Ws-yCb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="G6O-Rq-g7d" secondAttribute="bottom" id="AEh-gZ-kad"/>
                                <constraint firstItem="8v2-VD-gzq" firstAttribute="centerY" secondItem="gHK-B6-vrn" secondAttribute="centerY" id="BCu-wD-L6w"/>
                                <constraint firstItem="TcA-Hb-BVc" firstAttribute="leading" secondItem="gHK-B6-vrn" secondAttribute="leading" constant="16" id="Dni-Qz-qxs"/>
                                <constraint firstItem="pNl-Od-zMf" firstAttribute="centerY" secondItem="gHK-B6-vrn" secondAttribute="centerY" constant="3.5" id="FbK-7K-EdL"/>
                                <constraint firstAttribute="trailing" secondItem="pNl-Od-zMf" secondAttribute="trailing" id="Igh-we-xzF"/>
                                <constraint firstItem="TcA-Hb-BVc" firstAttribute="centerY" secondItem="gHK-B6-vrn" secondAttribute="centerY" id="NiB-2u-VE2"/>
                                <constraint firstItem="G6O-Rq-g7d" firstAttribute="leading" secondItem="gHK-B6-vrn" secondAttribute="leading" constant="12" id="ZOA-eW-Ct5"/>
                                <constraint firstAttribute="height" constant="50" id="gqg-1M-qD5"/>
                                <constraint firstAttribute="trailing" secondItem="G6O-Rq-g7d" secondAttribute="trailing" constant="10" id="mV7-5J-r67"/>
                                <constraint firstItem="8v2-VD-gzq" firstAttribute="leading" secondItem="TcA-Hb-BVc" secondAttribute="trailing" constant="16" id="vyZ-uk-ab3"/>
                                <constraint firstItem="pNl-Od-zMf" firstAttribute="leading" secondItem="8v2-VD-gzq" secondAttribute="trailing" constant="10" id="x0y-pY-hyP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-u1-FvZ">
                            <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-nQ-MzP">
                                    <rect key="frame" x="12" y="49" width="352" height="1"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kjc-9h-7MO"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-UT-DiB">
                                    <rect key="frame" x="16" y="14" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Mqh-la-dPb"/>
                                        <constraint firstAttribute="width" constant="22" id="Nqs-Ox-bbi"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more2_7x11_" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-gv-eAg">
                                    <rect key="frame" x="356" y="19.5" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="UC6-ex-YPm"/>
                                        <constraint firstAttribute="width" constant="18" id="onC-17-2Qn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-CO-ZSS">
                                    <rect key="frame" x="54" y="15.5" width="292" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-z1-Jfp">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="settingAction:" destination="-1" eventType="touchUpInside" id="M6P-KP-zuV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="oJQ-nQ-MzP" firstAttribute="leading" secondItem="wQ7-u1-FvZ" secondAttribute="leading" constant="12" id="CIh-s8-jgz"/>
                                <constraint firstAttribute="trailing" secondItem="oJQ-nQ-MzP" secondAttribute="trailing" constant="10" id="JQt-Hm-513"/>
                                <constraint firstAttribute="height" constant="50" id="Pws-ES-VFk"/>
                                <constraint firstItem="HbR-UT-DiB" firstAttribute="leading" secondItem="wQ7-u1-FvZ" secondAttribute="leading" constant="16" id="S13-b4-iuk"/>
                                <constraint firstItem="gE7-CO-ZSS" firstAttribute="centerY" secondItem="wQ7-u1-FvZ" secondAttribute="centerY" id="jcm-ej-4yv"/>
                                <constraint firstAttribute="bottom" secondItem="oJQ-nQ-MzP" secondAttribute="bottom" id="oVi-ZS-vyg"/>
                                <constraint firstItem="OAA-gv-eAg" firstAttribute="centerY" secondItem="wQ7-u1-FvZ" secondAttribute="centerY" constant="3.5" id="ogV-AQ-QHg"/>
                                <constraint firstAttribute="trailing" secondItem="OAA-gv-eAg" secondAttribute="trailing" id="sGx-C3-S09"/>
                                <constraint firstItem="HbR-UT-DiB" firstAttribute="centerY" secondItem="wQ7-u1-FvZ" secondAttribute="centerY" id="wV7-Cu-B4I"/>
                                <constraint firstItem="OAA-gv-eAg" firstAttribute="leading" secondItem="gE7-CO-ZSS" secondAttribute="trailing" constant="10" id="xv8-ka-cWN"/>
                                <constraint firstItem="gE7-CO-ZSS" firstAttribute="leading" secondItem="HbR-UT-DiB" secondAttribute="trailing" constant="16" id="zLt-VX-cvr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="gHK-B6-vrn" firstAttribute="top" secondItem="kBq-Ot-JJM" secondAttribute="bottom" id="7lK-eL-Ogm"/>
                        <constraint firstAttribute="trailing" secondItem="gHK-B6-vrn" secondAttribute="trailing" constant="10" id="Dfv-ta-Msd"/>
                        <constraint firstAttribute="trailing" secondItem="wQ7-u1-FvZ" secondAttribute="trailing" constant="10" id="Eku-tH-Gvo"/>
                        <constraint firstItem="wQ7-u1-FvZ" firstAttribute="leading" secondItem="5hZ-wh-D0v" secondAttribute="leading" id="Kco-6C-6d1"/>
                        <constraint firstItem="wQ7-u1-FvZ" firstAttribute="top" secondItem="gHK-B6-vrn" secondAttribute="bottom" id="O32-kp-Zog"/>
                        <constraint firstItem="kBq-Ot-JJM" firstAttribute="top" secondItem="5hZ-wh-D0v" secondAttribute="top" id="TAo-Qq-oZv"/>
                        <constraint firstItem="kBq-Ot-JJM" firstAttribute="leading" secondItem="5hZ-wh-D0v" secondAttribute="leading" id="V1O-Ov-8V6"/>
                        <constraint firstItem="gHK-B6-vrn" firstAttribute="leading" secondItem="5hZ-wh-D0v" secondAttribute="leading" id="fs5-Xo-eAL"/>
                        <constraint firstAttribute="trailing" secondItem="kBq-Ot-JJM" secondAttribute="trailing" constant="10" id="gUR-JF-GOR"/>
                        <constraint firstAttribute="height" constant="150" id="qbj-6O-wZv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-bb-LrG">
                    <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EHH-Fe-l5n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eYR-kh-L3V" secondAttribute="trailing" constant="15" id="90b-XA-A9b"/>
                <constraint firstItem="5hZ-wh-D0v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="9WY-lP-wFa"/>
                <constraint firstItem="eYR-kh-L3V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="FOd-eB-pJL"/>
                <constraint firstItem="X8p-bb-LrG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="OPO-Nt-qc0"/>
                <constraint firstAttribute="trailing" secondItem="X8p-bb-LrG" secondAttribute="trailing" id="QZO-cI-jsf"/>
                <constraint firstItem="X8p-bb-LrG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S0x-95-eKd"/>
                <constraint firstItem="6BV-eZ-QkE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Spt-CO-UGp"/>
                <constraint firstItem="eYR-kh-L3V" firstAttribute="top" secondItem="X8p-bb-LrG" secondAttribute="bottom" constant="10" id="W2N-Nh-zJa"/>
                <constraint firstItem="sBt-Aq-QRM" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="e9I-1o-ZCU"/>
                <constraint firstItem="5hZ-wh-D0v" firstAttribute="top" secondItem="6BV-eZ-QkE" secondAttribute="bottom" constant="10" id="jga-bT-Eka"/>
                <constraint firstItem="6BV-eZ-QkE" firstAttribute="top" secondItem="eYR-kh-L3V" secondAttribute="bottom" constant="15" id="kKK-Qu-fcr"/>
                <constraint firstAttribute="trailing" secondItem="6BV-eZ-QkE" secondAttribute="trailing" constant="15" id="nHH-4m-9pb"/>
                <constraint firstItem="sBt-Aq-QRM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vC3-xs-08D"/>
                <constraint firstAttribute="trailing" secondItem="5hZ-wh-D0v" secondAttribute="trailing" constant="15" id="wCJ-zg-is9"/>
                <constraint firstItem="sBt-Aq-QRM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ze0-1o-qO5"/>
            </constraints>
            <point key="canvasLocation" x="-432" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="icon_more2_7x11_" width="18" height="18"/>
        <image name="meHeaderBGView" width="375" height="155"/>
        <image name="客服" width="16" height="16"/>
        <image name="用户" width="16" height="16"/>
        <image name="编组" width="50" height="50"/>
        <image name="编组2" width="50" height="50"/>
        <image name="设置" width="16" height="16"/>
    </resources>
</document>
