<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYWJAboutUsController">
            <connections>
                <outlet property="versionL" destination="xfl-x9-1Cu" id="BSD-ta-Rko"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-bE-E3r">
                    <rect key="frame" x="107" y="363" width="200" height="170"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-Lv-R5i">
                            <rect key="frame" x="56" y="0.0" width="88" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="aI8-Cp-e34"/>
                                <constraint firstAttribute="width" constant="88" id="toU-Ox-4N9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-x9-1Cu">
                            <rect key="frame" x="0.0" y="144" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bAW-Mj-wdy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胖哒自由行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-oK-zhR">
                            <rect key="frame" x="0.0" y="108" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VaG-JV-lbZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="06j-MR-FMU"/>
                        <constraint firstItem="yV0-Lv-R5i" firstAttribute="top" secondItem="jjh-bE-E3r" secondAttribute="top" id="18E-ia-x87"/>
                        <constraint firstAttribute="trailing" secondItem="xfl-x9-1Cu" secondAttribute="trailing" id="AUf-k6-wPm"/>
                        <constraint firstItem="UYw-oK-zhR" firstAttribute="top" secondItem="yV0-Lv-R5i" secondAttribute="bottom" constant="20" id="KJH-ZB-5wM"/>
                        <constraint firstAttribute="trailing" secondItem="UYw-oK-zhR" secondAttribute="trailing" id="L5Z-wm-ifH"/>
                        <constraint firstItem="xfl-x9-1Cu" firstAttribute="leading" secondItem="jjh-bE-E3r" secondAttribute="leading" id="Xoy-Xj-zfQ"/>
                        <constraint firstItem="yV0-Lv-R5i" firstAttribute="centerX" secondItem="jjh-bE-E3r" secondAttribute="centerX" id="gsx-MN-NJt"/>
                        <constraint firstItem="UYw-oK-zhR" firstAttribute="leading" secondItem="jjh-bE-E3r" secondAttribute="leading" id="hI7-Uz-8PA"/>
                        <constraint firstItem="xfl-x9-1Cu" firstAttribute="top" secondItem="UYw-oK-zhR" secondAttribute="bottom" constant="15" id="qMb-Y3-hJM"/>
                        <constraint firstAttribute="height" constant="170" id="t8t-0g-cwz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="jjh-bE-E3r" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dNY-8P-anS"/>
                <constraint firstItem="jjh-bE-E3r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oPs-s0-pWo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="app_icon" width="88" height="88"/>
    </resources>
</document>
