<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TYWJDriverPerformanceHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月汇总" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-Z6-QC7">
                    <rect key="frame" x="10" y="16.5" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-iO-ftw">
                    <rect key="frame" x="163.5" y="14.5" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日汇总" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-Z4-7jr">
                    <rect key="frame" x="10" y="56.5" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-7P-B0w">
                    <rect key="frame" x="169" y="57.5" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-6F-QUW" userLabel="分割线">
                    <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="V0j-vX-sWb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wmk-iO-ftw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2hn-3n-ATR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PWj-6F-QUW" secondAttribute="trailing" id="9fa-lM-azo"/>
                <constraint firstItem="NPr-Z6-QC7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="KQ3-Bh-iIj"/>
                <constraint firstItem="alg-Z4-7jr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="20" id="MTY-Xf-8v9"/>
                <constraint firstItem="QzQ-7P-B0w" firstAttribute="centerX" secondItem="wmk-iO-ftw" secondAttribute="centerX" id="NJK-kS-v6d"/>
                <constraint firstItem="QzQ-7P-B0w" firstAttribute="centerY" secondItem="alg-Z4-7jr" secondAttribute="centerY" id="Puc-YX-eOI"/>
                <constraint firstItem="NPr-Z6-QC7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="V0J-z2-7qm"/>
                <constraint firstItem="PWj-6F-QUW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="es2-mt-QXU"/>
                <constraint firstItem="alg-Z4-7jr" firstAttribute="leading" secondItem="NPr-Z6-QC7" secondAttribute="leading" id="qbt-An-Cw0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PWj-6F-QUW" secondAttribute="bottom" id="vuK-Cm-qLG"/>
                <constraint firstItem="wmk-iO-ftw" firstAttribute="centerY" secondItem="NPr-Z6-QC7" secondAttribute="centerY" id="zri-o9-goS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="monthLabel" destination="wmk-iO-ftw" id="6oJ-ic-4kb"/>
                <outlet property="todayLabel" destination="QzQ-7P-B0w" id="hvw-cW-Yre"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="344.07796101949026"/>
        </view>
    </objects>
</document>
