<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TYWJDriverSignUpHomeCellID" rowHeight="145" id="KGk-i7-Jjw" customClass="TYWJDriverSignUpHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-IW-CYc">
                        <rect key="frame" x="258.5" y="39.5" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06O-kA-rtF" customClass="TYWJBorderButton">
                        <rect key="frame" x="242" y="62.5" width="70" height="20"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="5KN-HT-dap"/>
                            <constraint firstAttribute="height" constant="20" id="vea-wv-0nh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="行程单">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="routeListClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kTh-Q1-KKA"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讲解啦啦啦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-SP-4HV">
                        <rect key="frame" x="165" y="39.5" width="61.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.52941176469999995" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-vG-wsI">
                        <rect key="frame" x="10" y="38.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备用终点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-Pp-aAc">
                        <rect key="frame" x="10" y="125.5" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都江堰---宽窄巷子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epg-cR-rcB">
                        <rect key="frame" x="10" y="103" width="128" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-Su-orh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                        <color key="backgroundColor" red="0.1363430436050605" green="0.8343115482233503" blue="0.46094471339431836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="VYA-QR-XAB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-NN-2sA">
                        <rect key="frame" x="10" y="62" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-ZP-f1A" customClass="TYWJBorderButton">
                        <rect key="frame" x="67" y="60.5" width="86" height="24"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Ckz-Gy-FAt"/>
                            <constraint firstAttribute="width" constant="86" id="pRK-J4-b8o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="设为当前">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" title="取消当前"/>
                        <connections>
                            <action selector="currentBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="17B-2c-4DO"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-ri-VVk" customClass="TYWJBorderButton">
                        <rect key="frame" x="237" y="107" width="80" height="26"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="P8I-dx-X3C"/>
                            <constraint firstAttribute="width" constant="80" id="yaD-Tf-RF3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="出发打卡">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="signInClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i6u-cL-P1b"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bvF-IW-CYc" firstAttribute="centerX" secondItem="06O-kA-rtF" secondAttribute="centerX" id="0aC-aX-27f"/>
                    <constraint firstItem="bvF-IW-CYc" firstAttribute="leading" secondItem="Y89-SP-4HV" secondAttribute="trailing" constant="32" id="0d0-Dw-m2o"/>
                    <constraint firstItem="aHE-Pp-aAc" firstAttribute="top" secondItem="epg-cR-rcB" secondAttribute="bottom" constant="4.5" id="0ru-a2-pES"/>
                    <constraint firstItem="Y89-SP-4HV" firstAttribute="centerY" secondItem="bvF-IW-CYc" secondAttribute="centerY" id="15X-6b-R5s"/>
                    <constraint firstItem="jD3-ri-VVk" firstAttribute="centerX" secondItem="06O-kA-rtF" secondAttribute="centerX" id="6gJ-OJ-Uc5"/>
                    <constraint firstItem="06O-kA-rtF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Asj-mu-5M6"/>
                    <constraint firstItem="Wob-Su-orh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CEe-m0-OUE"/>
                    <constraint firstItem="wJJ-vG-wsI" firstAttribute="centerY" secondItem="Y89-SP-4HV" secondAttribute="centerY" id="EPH-1q-ULx"/>
                    <constraint firstItem="swQ-NN-2sA" firstAttribute="leading" secondItem="wJJ-vG-wsI" secondAttribute="leading" id="IHa-RH-NtL"/>
                    <constraint firstItem="Wob-Su-orh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K0f-ct-hHd"/>
                    <constraint firstItem="06O-kA-rtF" firstAttribute="top" secondItem="bvF-IW-CYc" secondAttribute="bottom" constant="8" id="OJ3-BE-2zL"/>
                    <constraint firstItem="epg-cR-rcB" firstAttribute="leading" secondItem="wJJ-vG-wsI" secondAttribute="leading" id="Qx7-si-g4g"/>
                    <constraint firstAttribute="trailing" secondItem="Wob-Su-orh" secondAttribute="trailing" id="R4m-PK-raB"/>
                    <constraint firstItem="aHE-Pp-aAc" firstAttribute="leading" secondItem="wJJ-vG-wsI" secondAttribute="leading" id="SSK-Xo-VAC"/>
                    <constraint firstItem="swQ-NN-2sA" firstAttribute="centerY" secondItem="06O-kA-rtF" secondAttribute="centerY" id="cq1-MS-mHS"/>
                    <constraint firstAttribute="trailing" secondItem="06O-kA-rtF" secondAttribute="trailing" constant="8" id="esX-Lz-kyp"/>
                    <constraint firstAttribute="bottom" secondItem="aHE-Pp-aAc" secondAttribute="bottom" constant="4" id="gSm-Gs-V7v"/>
                    <constraint firstItem="cVb-ZP-f1A" firstAttribute="centerY" secondItem="swQ-NN-2sA" secondAttribute="centerY" id="hoZ-QT-hrb"/>
                    <constraint firstItem="cVb-ZP-f1A" firstAttribute="leading" secondItem="swQ-NN-2sA" secondAttribute="trailing" constant="20" id="j3i-ld-Jw8"/>
                    <constraint firstItem="wJJ-vG-wsI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ruc-8n-Lkl"/>
                    <constraint firstItem="jD3-ri-VVk" firstAttribute="centerY" secondItem="epg-cR-rcB" secondAttribute="centerY" constant="8" id="zDo-4n-Rvx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="currentBtn" destination="cVb-ZP-f1A" id="9gm-ve-SX9"/>
                <outlet property="disLabel" destination="aHE-Pp-aAc" id="3gk-ga-bUt"/>
                <outlet property="rollLabel" destination="swQ-NN-2sA" id="qrA-ct-n0J"/>
                <outlet property="signInBtn" destination="jD3-ri-VVk" id="owL-sq-Heu"/>
                <outlet property="startTimeLabel" destination="wJJ-vG-wsI" id="1ci-6j-l71"/>
                <outlet property="stationsLabel" destination="epg-cR-rcB" id="BKe-JB-vHw"/>
                <outlet property="statusLabel" destination="bvF-IW-CYc" id="LkV-rb-rxZ"/>
                <outlet property="statusView" destination="Wob-Su-orh" id="Mje-K9-ctD"/>
                <outlet property="tipsLabel" destination="Y89-SP-4HV" id="Vqv-eS-ETz"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="150.67466266866569"/>
        </tableViewCell>
    </objects>
</document>
