<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="TYWJDriverPassegerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18280192284" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pu5-vE-61t">
                        <rect key="frame" x="16" y="0.0" width="97" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="NQZ-8F-s7P"/>
                            <constraint firstAttribute="width" constant="97" id="OKA-Uh-hu9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="司机端已验票矩形" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-6g-VDQ">
                        <rect key="frame" x="200" y="0.0" width="60" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="T67-9B-jH3"/>
                            <constraint firstAttribute="width" constant="60" id="WXG-i2-hSk"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="司机端已验票矩形" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-ex-4Ja">
                        <rect key="frame" x="260" y="0.0" width="60" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="BDy-tG-O3j"/>
                            <constraint firstAttribute="height" constant="48" id="mNW-jv-f3P"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J20-Hi-M9G">
                        <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2KE-oA-5dj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-Ev-6c6">
                        <rect key="frame" x="113" y="0.0" width="87" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="YPC-ng-6EM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pu5-vE-61t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8G8-Zh-ZmA"/>
                    <constraint firstItem="XBN-6g-VDQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9jX-zd-Pug"/>
                    <constraint firstAttribute="trailing" secondItem="hg0-ex-4Ja" secondAttribute="trailing" id="9kJ-T3-kqS"/>
                    <constraint firstItem="YAF-Ev-6c6" firstAttribute="leading" secondItem="Pu5-vE-61t" secondAttribute="trailing" id="Flx-Xl-bmn"/>
                    <constraint firstItem="J20-Hi-M9G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JKj-XB-53j"/>
                    <constraint firstItem="hg0-ex-4Ja" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y5D-qe-Ike"/>
                    <constraint firstItem="XBN-6g-VDQ" firstAttribute="leading" secondItem="YAF-Ev-6c6" secondAttribute="trailing" id="YHh-bF-R3h"/>
                    <constraint firstItem="YAF-Ev-6c6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ddR-kL-Bnh"/>
                    <constraint firstItem="hg0-ex-4Ja" firstAttribute="leading" secondItem="XBN-6g-VDQ" secondAttribute="trailing" id="hWB-PS-VlM"/>
                    <constraint firstItem="Pu5-vE-61t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jiI-dY-4Cx"/>
                    <constraint firstAttribute="bottom" secondItem="J20-Hi-M9G" secondAttribute="bottom" id="lCk-VZ-xqN"/>
                    <constraint firstAttribute="trailing" secondItem="J20-Hi-M9G" secondAttribute="trailing" id="oGH-ZK-83D"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="isarrive" destination="hg0-ex-4Ja" id="8ob-nJ-M2D"/>
                <outlet property="ischeck" destination="XBN-6g-VDQ" id="Qwz-wn-KyP"/>
                <outlet property="phoneL" destination="Pu5-vE-61t" id="qdK-Ne-emx"/>
                <outlet property="serialNoL" destination="YAF-Ev-6c6" id="iZD-hW-Ie8"/>
            </connections>
            <point key="canvasLocation" x="180" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="司机端已验票矩形" width="18" height="18"/>
    </resources>
</document>
