<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TYWJAchievementHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-0p-tdx">
                    <rect key="frame" x="0.0" y="0.0" width="207.5" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日绩效(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-Q4-zNi">
                            <rect key="frame" x="20" y="15" width="187.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="r2t-ee-GHk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-uC-jUM">
                            <rect key="frame" x="20" y="39" width="182.5" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="6DE-Q4-hQV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oaF-uC-jUM" firstAttribute="top" secondItem="iDi-Q4-zNi" secondAttribute="bottom" constant="4" id="c69-kj-LYw"/>
                        <constraint firstItem="oaF-uC-jUM" firstAttribute="leading" secondItem="cIa-0p-tdx" secondAttribute="leading" constant="20" id="k1l-Yq-zon"/>
                        <constraint firstItem="iDi-Q4-zNi" firstAttribute="top" secondItem="cIa-0p-tdx" secondAttribute="top" constant="15" id="s4f-R9-D1u"/>
                        <constraint firstItem="iDi-Q4-zNi" firstAttribute="leading" secondItem="cIa-0p-tdx" secondAttribute="leading" constant="20" id="sg4-OW-llC"/>
                        <constraint firstAttribute="trailing" secondItem="iDi-Q4-zNi" secondAttribute="trailing" id="uCW-Br-Gix"/>
                        <constraint firstAttribute="trailing" secondItem="oaF-uC-jUM" secondAttribute="trailing" constant="5" id="wmu-7u-wS2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-BL-Khr">
                    <rect key="frame" x="206.5" y="28" width="1" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="N49-5z-oqK"/>
                        <constraint firstAttribute="width" constant="1" id="qJm-0S-dci"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9q-6T-eJ4">
                    <rect key="frame" x="207.5" y="0.0" width="206.5" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当月绩效(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-If-uML">
                            <rect key="frame" x="20" y="15" width="186.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="c6b-hD-RRm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1659.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-nz-U4w">
                            <rect key="frame" x="20" y="39" width="181.5" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="I5f-ie-34p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sC3-If-uML" firstAttribute="leading" secondItem="F9q-6T-eJ4" secondAttribute="leading" constant="20" id="KEv-yE-Rsd"/>
                        <constraint firstItem="HKw-nz-U4w" firstAttribute="leading" secondItem="F9q-6T-eJ4" secondAttribute="leading" constant="20" id="Kv4-MK-8GL"/>
                        <constraint firstAttribute="trailing" secondItem="sC3-If-uML" secondAttribute="trailing" id="TUQ-OY-yh3"/>
                        <constraint firstAttribute="trailing" secondItem="HKw-nz-U4w" secondAttribute="trailing" constant="5" id="bMY-bn-2MU"/>
                        <constraint firstItem="HKw-nz-U4w" firstAttribute="top" secondItem="sC3-If-uML" secondAttribute="bottom" constant="4" id="oHK-Mc-k4A"/>
                        <constraint firstItem="sC3-If-uML" firstAttribute="top" secondItem="F9q-6T-eJ4" secondAttribute="top" constant="15" id="wxY-eh-GeS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cIa-0p-tdx" secondAttribute="bottom" id="4Eb-dP-PaR"/>
                <constraint firstItem="9XX-BL-Khr" firstAttribute="leading" secondItem="cIa-0p-tdx" secondAttribute="trailing" constant="-1" id="5zL-nf-B1x"/>
                <constraint firstAttribute="trailing" secondItem="F9q-6T-eJ4" secondAttribute="trailing" id="6My-HP-bFy"/>
                <constraint firstAttribute="bottom" secondItem="F9q-6T-eJ4" secondAttribute="bottom" id="Rto-R9-kw0"/>
                <constraint firstItem="cIa-0p-tdx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ulq-L9-FoG"/>
                <constraint firstItem="F9q-6T-eJ4" firstAttribute="leading" secondItem="9XX-BL-Khr" secondAttribute="trailing" id="W2f-gB-M7I"/>
                <constraint firstItem="cIa-0p-tdx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZQR-iQ-bvx"/>
                <constraint firstItem="9XX-BL-Khr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dxs-Zh-P9p"/>
                <constraint firstItem="9XX-BL-Khr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hGT-xn-X7F"/>
                <constraint firstItem="F9q-6T-eJ4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uzP-jG-qno"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayAchievementL" destination="oaF-uC-jUM" id="nhG-GS-YdY"/>
                <outlet property="monthAchievementL" destination="HKw-nz-U4w" id="YmH-3N-7BJ"/>
            </connections>
            <point key="canvasLocation" x="-22" y="-28"/>
        </view>
    </objects>
</document>
