<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYWJVerifyCodeController">
            <connections>
                <outlet property="fView" destination="2ko-vs-gEz" id="oWJ-cu-J4H"/>
                <outlet property="getCodeBtn" destination="DxL-qV-gGu" id="mKN-xg-ZiS"/>
                <outlet property="textfield" destination="tSf-A7-YCn" id="0od-V7-4wz"/>
                <outlet property="tipsLabel" destination="I0k-i0-S9f" id="q0o-Y2-NCW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-i0-S9f">
                    <rect key="frame" x="15" y="30" width="345" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="jaP-oR-fp5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMN-5i-OtV">
                    <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-A7-YCn">
                            <rect key="frame" x="15" y="7" width="236" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eSk-oO-LqQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-qV-gGu">
                            <rect key="frame" x="270" y="5" width="105" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="LUk-Vz-KX4"/>
                                <constraint firstAttribute="width" constant="105" id="nu3-Ie-Nwl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getCodeClicked:" destination="-1" eventType="touchUpInside" id="zrv-rm-fKD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpJ-vp-koF" userLabel="分割线">
                            <rect key="frame" x="261" y="16" width="1" height="12"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="dWv-aS-5s6"/>
                                <constraint firstAttribute="height" constant="12" id="sGr-u6-Q9p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tSf-A7-YCn" firstAttribute="leading" secondItem="NMN-5i-OtV" secondAttribute="leading" constant="15" id="3h5-YK-ZCj"/>
                        <constraint firstAttribute="trailing" secondItem="DxL-qV-gGu" secondAttribute="trailing" id="FMm-Jw-XAv"/>
                        <constraint firstItem="DxL-qV-gGu" firstAttribute="leading" secondItem="KpJ-vp-koF" secondAttribute="trailing" constant="8" id="UX7-rO-lC5"/>
                        <constraint firstItem="tSf-A7-YCn" firstAttribute="centerY" secondItem="NMN-5i-OtV" secondAttribute="centerY" id="dJE-29-Ggm"/>
                        <constraint firstItem="DxL-qV-gGu" firstAttribute="centerY" secondItem="NMN-5i-OtV" secondAttribute="centerY" id="dVc-nA-s9y"/>
                        <constraint firstItem="KpJ-vp-koF" firstAttribute="leading" secondItem="tSf-A7-YCn" secondAttribute="trailing" constant="10" id="egF-On-GGo"/>
                        <constraint firstAttribute="height" constant="44" id="yNW-Jz-eOd"/>
                        <constraint firstItem="KpJ-vp-koF" firstAttribute="centerY" secondItem="NMN-5i-OtV" secondAttribute="centerY" id="zJl-Z4-iQs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ko-vs-gEz">
                    <rect key="frame" x="0.0" y="122" width="375" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="KA3-Wd-zvT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-DN-x6V">
                    <rect key="frame" x="15" y="106" width="345" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ya3-Yj-hsx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="I0k-i0-S9f" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="20Y-FZ-k4Z"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JQe-DN-x6V" secondAttribute="trailing" constant="15" id="4lf-GZ-j6E"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NMN-5i-OtV" secondAttribute="trailing" id="LjJ-sG-0w2"/>
                <constraint firstItem="NMN-5i-OtV" firstAttribute="top" secondItem="I0k-i0-S9f" secondAttribute="bottom" constant="15" id="TN7-a4-cRV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2ko-vs-gEz" secondAttribute="trailing" id="UuW-D8-klF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="I0k-i0-S9f" secondAttribute="trailing" constant="15" id="XeV-NC-qr0"/>
                <constraint firstItem="JQe-DN-x6V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="ebW-Ft-64K"/>
                <constraint firstItem="2ko-vs-gEz" firstAttribute="top" secondItem="NMN-5i-OtV" secondAttribute="bottom" constant="16" id="fOs-tf-tdV"/>
                <constraint firstItem="JQe-DN-x6V" firstAttribute="top" secondItem="NMN-5i-OtV" secondAttribute="bottom" id="iMK-BX-ZWN"/>
                <constraint firstItem="I0k-i0-S9f" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="llj-Wf-xld"/>
                <constraint firstItem="NMN-5i-OtV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="nCX-TE-CGO"/>
                <constraint firstItem="2ko-vs-gEz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uT9-S6-FYE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="84.5"/>
        </view>
    </objects>
</document>
