<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYWJChooseUserTypeController">
            <connections>
                <outlet property="driverBtn" destination="vHi-tL-y99" id="iqE-G9-ald"/>
                <outlet property="passengerBtn" destination="ZLe-mO-H5x" id="He2-3r-vEu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-tL-y99" customClass="NGSVerticalButton">
                    <rect key="frame" x="107.5" y="291" width="60" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="FQ3-Ii-Tl4"/>
                        <constraint firstAttribute="height" constant="85" id="VgZ-ay-ghY"/>
                    </constraints>
                    <state key="normal" title="我是司机" image="icon_driver"/>
                    <connections>
                        <action selector="driverClicked:" destination="-1" eventType="touchUpInside" id="Ud8-bB-x42"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-mO-H5x" customClass="NGSVerticalButton">
                    <rect key="frame" x="207.5" y="291" width="60" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="iWa-eZ-D3K"/>
                        <constraint firstAttribute="width" constant="60" id="tWo-Tp-3Ct"/>
                    </constraints>
                    <state key="normal" title="我是乘客" image="icon_passanger"/>
                    <connections>
                        <action selector="passengerClicked:" destination="-1" eventType="touchUpInside" id="aYc-eI-BLc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZLe-mO-H5x" firstAttribute="centerY" secondItem="vHi-tL-y99" secondAttribute="centerY" id="23y-gI-3Eu"/>
                <constraint firstItem="vHi-tL-y99" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-50" id="5ki-Fm-KbF"/>
                <constraint firstItem="ZLe-mO-H5x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="50" id="Qy3-3x-P7p"/>
                <constraint firstItem="vHi-tL-y99" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vvo-6I-Pt5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="80.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_driver" width="48" height="48"/>
        <image name="icon_passanger" width="48" height="48"/>
    </resources>
</document>
