<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TYWJITDetailSceneHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-Zf-LiQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="165" id="QR3-VX-ggQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-YL-X77">
                    <rect key="frame" x="0.0" y="159" width="375" height="155"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qXO-YL-X77" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ENS-z7-qHQ"/>
                <constraint firstItem="cQu-Zf-LiQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GLf-8p-qoQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qXO-YL-X77" secondAttribute="trailing" id="H2Y-SS-Hz9"/>
                <constraint firstItem="cQu-Zf-LiQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Rde-cq-i1W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qXO-YL-X77" secondAttribute="bottom" id="qQR-qW-2Is"/>
                <constraint firstItem="qXO-YL-X77" firstAttribute="top" secondItem="cQu-Zf-LiQ" secondAttribute="bottom" constant="-6" id="uxk-Fh-UXj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cQu-Zf-LiQ" secondAttribute="trailing" id="zg6-Fa-70v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="qXO-YL-X77" id="HOh-dk-eno"/>
                <outlet property="picView" destination="cQu-Zf-LiQ" id="ARx-8J-b50"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-90"/>
        </view>
    </objects>
</document>
