<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="applyLineCell" rowHeight="631" id="KGk-i7-Jjw" customClass="TYWJApplyLineCell">
            <rect key="frame" x="0.0" y="0.0" width="448" height="631"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="631"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-Ut-Www">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrl-hA-8LE">
                                <rect key="frame" x="20" y="49" width="408" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Ra-SQ-o3y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-5S-Cqs">
                                <rect key="frame" x="16" y="0.0" width="70" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cWO-ts-06j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-vu-9YJ">
                                <rect key="frame" x="126" y="0.0" width="292" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-jB-f76">
                                <rect key="frame" x="126" y="0.0" width="292" height="49"/>
                                <connections>
                                    <action selector="upBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tLZ-1E-F0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bz2-vu-9YJ" secondAttribute="trailing" constant="30" id="6mj-7d-vfT"/>
                            <constraint firstAttribute="bottom" secondItem="Lrl-hA-8LE" secondAttribute="bottom" id="7kT-tg-YM7"/>
                            <constraint firstItem="Lrl-hA-8LE" firstAttribute="top" secondItem="hbX-5S-Cqs" secondAttribute="bottom" id="7ul-nN-esI"/>
                            <constraint firstItem="eJW-jB-f76" firstAttribute="leading" secondItem="hbX-5S-Cqs" secondAttribute="trailing" constant="40" id="8Xa-XM-aid"/>
                            <constraint firstItem="bz2-vu-9YJ" firstAttribute="leading" secondItem="hbX-5S-Cqs" secondAttribute="trailing" constant="40" id="90s-lv-qsa"/>
                            <constraint firstAttribute="trailing" secondItem="Lrl-hA-8LE" secondAttribute="trailing" constant="20" id="G8t-Y5-8UX"/>
                            <constraint firstAttribute="height" constant="50" id="JEX-XY-qGD"/>
                            <constraint firstAttribute="trailing" secondItem="eJW-jB-f76" secondAttribute="trailing" constant="30" id="QzL-Za-7as"/>
                            <constraint firstItem="bz2-vu-9YJ" firstAttribute="top" secondItem="Ied-Ut-Www" secondAttribute="top" id="XhN-Cm-kVS"/>
                            <constraint firstItem="Lrl-hA-8LE" firstAttribute="top" secondItem="bz2-vu-9YJ" secondAttribute="bottom" id="dUN-kj-RSm"/>
                            <constraint firstItem="Lrl-hA-8LE" firstAttribute="leading" secondItem="Ied-Ut-Www" secondAttribute="leading" constant="20" id="eIc-PF-mTx"/>
                            <constraint firstItem="hbX-5S-Cqs" firstAttribute="top" secondItem="Ied-Ut-Www" secondAttribute="top" id="f7j-Go-nUT"/>
                            <constraint firstItem="hbX-5S-Cqs" firstAttribute="leading" secondItem="Ied-Ut-Www" secondAttribute="leading" constant="16" id="jrF-iK-TPx"/>
                            <constraint firstItem="eJW-jB-f76" firstAttribute="top" secondItem="Ied-Ut-Www" secondAttribute="top" id="js2-pO-5ro"/>
                            <constraint firstItem="Lrl-hA-8LE" firstAttribute="top" secondItem="eJW-jB-f76" secondAttribute="bottom" id="zMA-vb-etl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-wF-4Br">
                        <rect key="frame" x="0.0" y="50" width="448" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-OZ-MJY">
                                <rect key="frame" x="20" y="49" width="408" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fx5-li-eQi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-Z0-2rV">
                                <rect key="frame" x="16" y="0.0" width="70" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3mR-Fb-I5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Du6-DS-PDV">
                                <rect key="frame" x="126" y="0.0" width="292" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K26-Lb-pEP">
                                <rect key="frame" x="126" y="0.0" width="292" height="49"/>
                                <connections>
                                    <action selector="downBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UvC-wV-eZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Du6-DS-PDV" secondAttribute="trailing" constant="30" id="7iK-W1-CbM"/>
                            <constraint firstItem="wPU-Z0-2rV" firstAttribute="leading" secondItem="2Ai-wF-4Br" secondAttribute="leading" constant="16" id="APk-JN-DWz"/>
                            <constraint firstAttribute="bottom" secondItem="DX9-OZ-MJY" secondAttribute="bottom" id="L5W-Ou-7Im"/>
                            <constraint firstItem="DX9-OZ-MJY" firstAttribute="leading" secondItem="2Ai-wF-4Br" secondAttribute="leading" constant="20" id="NgW-lM-Esx"/>
                            <constraint firstItem="K26-Lb-pEP" firstAttribute="leading" secondItem="wPU-Z0-2rV" secondAttribute="trailing" constant="40" id="PiM-ib-022"/>
                            <constraint firstAttribute="trailing" secondItem="DX9-OZ-MJY" secondAttribute="trailing" constant="20" id="W5q-ZI-SPW"/>
                            <constraint firstItem="Du6-DS-PDV" firstAttribute="top" secondItem="2Ai-wF-4Br" secondAttribute="top" id="ZE3-qL-Vam"/>
                            <constraint firstItem="DX9-OZ-MJY" firstAttribute="top" secondItem="K26-Lb-pEP" secondAttribute="bottom" id="b2l-Wz-hLL"/>
                            <constraint firstItem="wPU-Z0-2rV" firstAttribute="top" secondItem="2Ai-wF-4Br" secondAttribute="top" id="k7H-LJ-8ew"/>
                            <constraint firstItem="DX9-OZ-MJY" firstAttribute="top" secondItem="wPU-Z0-2rV" secondAttribute="bottom" id="kXo-8j-fdu"/>
                            <constraint firstItem="Du6-DS-PDV" firstAttribute="leading" secondItem="wPU-Z0-2rV" secondAttribute="trailing" constant="40" id="lvA-xt-yc0"/>
                            <constraint firstAttribute="height" constant="50" id="mBV-zP-xN9"/>
                            <constraint firstAttribute="trailing" secondItem="K26-Lb-pEP" secondAttribute="trailing" constant="30" id="rqs-G2-GTz"/>
                            <constraint firstItem="DX9-OZ-MJY" firstAttribute="top" secondItem="Du6-DS-PDV" secondAttribute="bottom" id="z0Y-md-Mqe"/>
                            <constraint firstItem="K26-Lb-pEP" firstAttribute="top" secondItem="2Ai-wF-4Br" secondAttribute="top" id="zUu-RP-Kh1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-QH-mTR">
                        <rect key="frame" x="0.0" y="100" width="448" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-na-a6C">
                                <rect key="frame" x="20" y="49" width="408" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hp7-2n-fvk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-Q5-jGQ">
                                <rect key="frame" x="16" y="0.0" width="70" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="41o-GU-xIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nna-Yf-4gS">
                                <rect key="frame" x="126" y="0.0" width="292" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-ok-QfU">
                                <rect key="frame" x="126" y="0.0" width="292" height="49"/>
                                <connections>
                                    <action selector="upTimeBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HCh-fI-Xhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kfb-ok-QfU" secondAttribute="trailing" constant="30" id="1N5-jj-3p6"/>
                            <constraint firstItem="kIn-Q5-jGQ" firstAttribute="top" secondItem="7Md-QH-mTR" secondAttribute="top" id="2uH-1Y-2Wl"/>
                            <constraint firstAttribute="height" constant="50" id="5Kb-jI-8IF"/>
                            <constraint firstItem="Kfb-ok-QfU" firstAttribute="leading" secondItem="kIn-Q5-jGQ" secondAttribute="trailing" constant="40" id="7uP-vh-fy6"/>
                            <constraint firstItem="zeQ-na-a6C" firstAttribute="top" secondItem="kIn-Q5-jGQ" secondAttribute="bottom" id="ILH-bg-TdG"/>
                            <constraint firstAttribute="trailing" secondItem="nna-Yf-4gS" secondAttribute="trailing" constant="30" id="JdY-aB-vRG"/>
                            <constraint firstItem="zeQ-na-a6C" firstAttribute="top" secondItem="nna-Yf-4gS" secondAttribute="bottom" id="LDh-ro-viI"/>
                            <constraint firstItem="nna-Yf-4gS" firstAttribute="leading" secondItem="kIn-Q5-jGQ" secondAttribute="trailing" constant="40" id="TtR-fH-jDX"/>
                            <constraint firstAttribute="bottom" secondItem="zeQ-na-a6C" secondAttribute="bottom" id="Uda-eB-b8Y"/>
                            <constraint firstItem="kIn-Q5-jGQ" firstAttribute="leading" secondItem="7Md-QH-mTR" secondAttribute="leading" constant="16" id="XiY-NW-NGn"/>
                            <constraint firstItem="zeQ-na-a6C" firstAttribute="leading" secondItem="7Md-QH-mTR" secondAttribute="leading" constant="20" id="kP5-PH-mly"/>
                            <constraint firstItem="nna-Yf-4gS" firstAttribute="top" secondItem="7Md-QH-mTR" secondAttribute="top" id="rbo-RK-1KP"/>
                            <constraint firstItem="zeQ-na-a6C" firstAttribute="top" secondItem="Kfb-ok-QfU" secondAttribute="bottom" id="sVM-sR-ifU"/>
                            <constraint firstAttribute="trailing" secondItem="zeQ-na-a6C" secondAttribute="trailing" constant="20" id="uLr-hw-qH9"/>
                            <constraint firstItem="Kfb-ok-QfU" firstAttribute="top" secondItem="7Md-QH-mTR" secondAttribute="top" id="vNM-rS-NUg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-yn-wOP">
                        <rect key="frame" x="0.0" y="150" width="448" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-aV-CFV">
                                <rect key="frame" x="20" y="49" width="408" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e6H-ls-OxO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjU-CB-H3x">
                                <rect key="frame" x="16" y="0.0" width="70" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KRm-kL-KGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4j-cD-8IN">
                                <rect key="frame" x="126" y="0.0" width="292" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-Bz-zap">
                                <rect key="frame" x="126" y="0.0" width="292" height="49"/>
                                <connections>
                                    <action selector="downTimeBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yvn-Py-9tM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N4j-cD-8IN" secondAttribute="trailing" constant="30" id="1O2-Ay-RTD"/>
                            <constraint firstItem="aAB-aV-CFV" firstAttribute="top" secondItem="EjU-CB-H3x" secondAttribute="bottom" id="1Yy-h3-YQQ"/>
                            <constraint firstAttribute="height" constant="50" id="6qc-Xt-ITB"/>
                            <constraint firstItem="EjU-CB-H3x" firstAttribute="leading" secondItem="R6d-yn-wOP" secondAttribute="leading" constant="16" id="9Rl-5U-CDi"/>
                            <constraint firstItem="N4j-cD-8IN" firstAttribute="leading" secondItem="EjU-CB-H3x" secondAttribute="trailing" constant="40" id="Bju-eG-nkK"/>
                            <constraint firstItem="N4j-cD-8IN" firstAttribute="top" secondItem="R6d-yn-wOP" secondAttribute="top" id="C8z-od-3DJ"/>
                            <constraint firstItem="aAB-aV-CFV" firstAttribute="top" secondItem="N4j-cD-8IN" secondAttribute="bottom" id="NmF-z9-iZI"/>
                            <constraint firstAttribute="trailing" secondItem="tZe-Bz-zap" secondAttribute="trailing" constant="30" id="XGf-nX-SS6"/>
                            <constraint firstItem="EjU-CB-H3x" firstAttribute="top" secondItem="R6d-yn-wOP" secondAttribute="top" id="foI-Ms-irb"/>
                            <constraint firstItem="tZe-Bz-zap" firstAttribute="leading" secondItem="EjU-CB-H3x" secondAttribute="trailing" constant="40" id="kaq-8I-xqF"/>
                            <constraint firstAttribute="trailing" secondItem="aAB-aV-CFV" secondAttribute="trailing" constant="20" id="l0f-kC-cMV"/>
                            <constraint firstItem="aAB-aV-CFV" firstAttribute="leading" secondItem="R6d-yn-wOP" secondAttribute="leading" constant="20" id="lHW-Th-et0"/>
                            <constraint firstItem="aAB-aV-CFV" firstAttribute="top" secondItem="tZe-Bz-zap" secondAttribute="bottom" id="m0j-Y2-xsi"/>
                            <constraint firstAttribute="bottom" secondItem="aAB-aV-CFV" secondAttribute="bottom" id="qlB-G1-sjZ"/>
                            <constraint firstItem="tZe-Bz-zap" firstAttribute="top" secondItem="R6d-yn-wOP" secondAttribute="top" id="z3X-eu-pUE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16k-pX-7WF">
                        <rect key="frame" x="0.0" y="200" width="448" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-A6-DFt">
                                <rect key="frame" x="20" y="49" width="408" height="1"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4sJ-qy-1Au"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乘车人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-cF-b3f">
                                <rect key="frame" x="16" y="0.0" width="70" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dun-ph-6Xn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-nX-pJ6">
                                <rect key="frame" x="126" y="0.0" width="292" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UyK-nX-pJ6" secondAttribute="trailing" constant="30" id="0ni-Aw-lww"/>
                            <constraint firstItem="UyK-nX-pJ6" firstAttribute="top" secondItem="16k-pX-7WF" secondAttribute="top" id="9zK-qq-BbX"/>
                            <constraint firstAttribute="bottom" secondItem="fwW-A6-DFt" secondAttribute="bottom" id="FCT-q0-WZm"/>
                            <constraint firstItem="UyK-nX-pJ6" firstAttribute="leading" secondItem="NYR-cF-b3f" secondAttribute="trailing" constant="40" id="QE7-PR-T9L"/>
                            <constraint firstAttribute="height" constant="50" id="Z4Y-QQ-UEV"/>
                            <constraint firstItem="NYR-cF-b3f" firstAttribute="leading" secondItem="16k-pX-7WF" secondAttribute="leading" constant="16" id="dCR-TA-3EU"/>
                            <constraint firstItem="fwW-A6-DFt" firstAttribute="top" secondItem="NYR-cF-b3f" secondAttribute="bottom" id="rgG-M8-XOL"/>
                            <constraint firstItem="fwW-A6-DFt" firstAttribute="leading" secondItem="16k-pX-7WF" secondAttribute="leading" constant="20" id="tG2-nF-lm8"/>
                            <constraint firstAttribute="trailing" secondItem="fwW-A6-DFt" secondAttribute="trailing" constant="20" id="vgp-fG-nuO"/>
                            <constraint firstItem="fwW-A6-DFt" firstAttribute="top" secondItem="UyK-nX-pJ6" secondAttribute="bottom" id="wBo-Sr-ZQO"/>
                            <constraint firstItem="NYR-cF-b3f" firstAttribute="top" secondItem="16k-pX-7WF" secondAttribute="top" id="yIj-G9-FPG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-IZ-FVI">
                        <rect key="frame" x="0.0" y="250" width="448" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-Ep-9w6">
                                <rect key="frame" x="16" y="0.0" width="70" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ppd-i7-X9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-nu-euc" customClass="TYWJTextVeiw">
                                <rect key="frame" x="126" y="8" width="306" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZhU-nu-euc" firstAttribute="top" secondItem="5zZ-IZ-FVI" secondAttribute="top" constant="8" id="3NQ-oT-zb6"/>
                            <constraint firstAttribute="height" constant="74" id="CeU-jB-LKb"/>
                            <constraint firstAttribute="bottom" secondItem="5sD-Ep-9w6" secondAttribute="bottom" constant="20" id="PRW-ND-g0J"/>
                            <constraint firstItem="5sD-Ep-9w6" firstAttribute="top" secondItem="5zZ-IZ-FVI" secondAttribute="top" id="SBW-mL-wV2"/>
                            <constraint firstItem="ZhU-nu-euc" firstAttribute="leading" secondItem="5sD-Ep-9w6" secondAttribute="trailing" constant="40" id="czo-4K-zOC"/>
                            <constraint firstAttribute="bottom" secondItem="ZhU-nu-euc" secondAttribute="bottom" constant="8" id="dD6-US-cNl"/>
                            <constraint firstItem="5sD-Ep-9w6" firstAttribute="leading" secondItem="5zZ-IZ-FVI" secondAttribute="leading" constant="16" id="gaz-pl-umn"/>
                            <constraint firstAttribute="trailing" secondItem="ZhU-nu-euc" secondAttribute="trailing" constant="16" id="qaj-px-8Yg"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82u-b0-vfU">
                        <rect key="frame" x="15" y="657" width="418" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="分享给好友">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="shareBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G4G-ES-XKy"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：同一条线路申请人数越多，开通的可能性" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flw-np-yHf">
                        <rect key="frame" x="16" y="332" width="416" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="aBR-sC-AO0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAx-Ht-qDV">
                        <rect key="frame" x="16" y="384.5" width="416" height="44"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="v6y-Ty-HT2"/>
                        </constraints>
                        <state key="normal" title="提交">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="applyBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sJy-J5-iWU"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96077531579999997" green="0.96077817679999999" blue="0.96078461410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R6d-yn-wOP" secondAttribute="trailing" id="76z-Df-eM2"/>
                    <constraint firstItem="Ied-Ut-Www" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7hZ-hf-ucb"/>
                    <constraint firstAttribute="trailing" secondItem="5zZ-IZ-FVI" secondAttribute="trailing" id="Bci-eb-1YD"/>
                    <constraint firstItem="flw-np-yHf" firstAttribute="top" secondItem="5zZ-IZ-FVI" secondAttribute="bottom" constant="8" id="DEx-qK-zvo"/>
                    <constraint firstItem="2Ai-wF-4Br" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ee2-M2-I9j"/>
                    <constraint firstItem="flw-np-yHf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HFg-FI-49W"/>
                    <constraint firstItem="2Ai-wF-4Br" firstAttribute="top" secondItem="Ied-Ut-Www" secondAttribute="bottom" id="Lhw-Ms-rv2"/>
                    <constraint firstAttribute="trailing" secondItem="7Md-QH-mTR" secondAttribute="trailing" id="M99-Dt-qPj"/>
                    <constraint firstItem="16k-pX-7WF" firstAttribute="top" secondItem="R6d-yn-wOP" secondAttribute="bottom" id="SUK-hg-dtd"/>
                    <constraint firstAttribute="trailing" secondItem="Ied-Ut-Www" secondAttribute="trailing" id="TJA-2P-7Lk"/>
                    <constraint firstAttribute="trailing" secondItem="RAx-Ht-qDV" secondAttribute="trailing" constant="16" id="WoN-bV-Dat"/>
                    <constraint firstItem="RAx-Ht-qDV" firstAttribute="top" secondItem="flw-np-yHf" secondAttribute="bottom" constant="32" id="cMC-hf-JDl"/>
                    <constraint firstItem="7Md-QH-mTR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h2m-pl-phB"/>
                    <constraint firstAttribute="trailing" secondItem="flw-np-yHf" secondAttribute="trailing" constant="16" id="hnK-OM-keM"/>
                    <constraint firstAttribute="trailing" secondItem="2Ai-wF-4Br" secondAttribute="trailing" id="ieh-TK-y7x"/>
                    <constraint firstItem="5zZ-IZ-FVI" firstAttribute="top" secondItem="16k-pX-7WF" secondAttribute="bottom" id="lab-8G-JVh"/>
                    <constraint firstItem="R6d-yn-wOP" firstAttribute="top" secondItem="7Md-QH-mTR" secondAttribute="bottom" id="pCG-Cp-Osp"/>
                    <constraint firstAttribute="trailing" secondItem="16k-pX-7WF" secondAttribute="trailing" id="tcp-AO-5dz"/>
                    <constraint firstItem="RAx-Ht-qDV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tlv-G6-osC"/>
                    <constraint firstItem="5zZ-IZ-FVI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="upZ-ZR-f4d"/>
                    <constraint firstItem="Ied-Ut-Www" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="whF-HI-FXO"/>
                    <constraint firstItem="7Md-QH-mTR" firstAttribute="top" secondItem="2Ai-wF-4Br" secondAttribute="bottom" id="xdn-Wk-Rzl"/>
                    <constraint firstItem="16k-pX-7WF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zZh-RL-yFe"/>
                    <constraint firstItem="R6d-yn-wOP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ziZ-V7-hsB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="endField" destination="Du6-DS-PDV" id="Nks-L2-dmh"/>
                <outlet property="endTimeField" destination="N4j-cD-8IN" id="JFZ-y5-t50"/>
                <outlet property="numField" destination="UyK-nX-pJ6" id="hs0-4n-K3s"/>
                <outlet property="startField" destination="bz2-vu-9YJ" id="GaU-5l-1eG"/>
                <outlet property="startTimeField" destination="nna-Yf-4gS" id="NjK-JA-s5u"/>
                <outlet property="tv" destination="ZhU-nu-euc" id="qw0-K8-GX2"/>
            </connections>
            <point key="canvasLocation" x="-62" y="79"/>
        </tableViewCell>
    </objects>
</document>
