<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="TYWJMyRouteCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-Tc-gwp">
                        <rect key="frame" x="10" y="40" width="300" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xA8-cW-vgz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-06-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okj-9b-sx7">
                        <rect key="frame" x="10" y="9" width="85" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待出发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-6W-Z99">
                        <rect key="frame" x="249" y="7.5" width="56" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="LvG-gK-tOb"/>
                            <constraint firstAttribute="height" constant="22" id="qJg-Am-pRq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_place" translatesAutoresizingMaskIntoConstraints="NO" id="REV-9x-6fi">
                        <rect key="frame" x="10" y="51" width="10" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="2Fu-zm-3MZ"/>
                            <constraint firstAttribute="width" constant="10" id="kJ0-2A-Zp1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86v-3b-sWl">
                        <rect key="frame" x="32" y="49.5" width="263" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_start_6x6_" translatesAutoresizingMaskIntoConstraints="NO" id="vQK-QQ-XDX">
                        <rect key="frame" x="10" y="75" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Rh1-Ym-Mnm"/>
                            <constraint firstAttribute="height" constant="10" id="xQo-Yr-k3i"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_end_6x6_" translatesAutoresizingMaskIntoConstraints="NO" id="REh-tH-0zB">
                        <rect key="frame" x="10" y="95" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="8PP-Ep-Tte"/>
                            <constraint firstAttribute="height" constant="10" id="HLq-cD-VzQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61v-r1-y83">
                        <rect key="frame" x="32" y="73" width="263" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-Xn-43R">
                        <rect key="frame" x="32" y="93" width="263" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more2_7x11_" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-HV-3qK">
                        <rect key="frame" x="298" y="75" width="7" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="23Q-E7-3fq"/>
                            <constraint firstAttribute="width" constant="7" id="dq7-nj-xkA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-Vf-HtN">
                        <rect key="frame" x="103" y="9" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hje-W9-hrK">
                        <rect key="frame" x="166.5" y="9" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.52941176470588236" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qmT-6W-Z99" firstAttribute="centerY" secondItem="okj-9b-sx7" secondAttribute="centerY" id="2Nc-1c-o7b"/>
                    <constraint firstAttribute="trailing" secondItem="vLx-Tc-gwp" secondAttribute="trailing" constant="10" id="C5E-y5-wwA"/>
                    <constraint firstItem="86v-3b-sWl" firstAttribute="centerY" secondItem="REV-9x-6fi" secondAttribute="centerY" id="DRu-Ww-YBe"/>
                    <constraint firstItem="vQK-QQ-XDX" firstAttribute="centerX" secondItem="REV-9x-6fi" secondAttribute="centerX" id="EtW-h4-Pxx"/>
                    <constraint firstItem="j6U-Xn-43R" firstAttribute="leading" secondItem="61v-r1-y83" secondAttribute="leading" id="KcS-E7-uaK"/>
                    <constraint firstItem="REV-9x-6fi" firstAttribute="top" secondItem="vLx-Tc-gwp" secondAttribute="bottom" constant="10" id="LsH-ew-2vx"/>
                    <constraint firstItem="vLx-Tc-gwp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="MIU-p2-kYC"/>
                    <constraint firstItem="61v-r1-y83" firstAttribute="leading" secondItem="86v-3b-sWl" secondAttribute="leading" id="MJD-UU-nwO"/>
                    <constraint firstItem="j6U-Xn-43R" firstAttribute="trailing" secondItem="61v-r1-y83" secondAttribute="trailing" id="MM2-Z9-wPi"/>
                    <constraint firstItem="j6U-Xn-43R" firstAttribute="centerY" secondItem="REh-tH-0zB" secondAttribute="centerY" id="NDp-RC-bgp"/>
                    <constraint firstItem="vLx-Tc-gwp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Niq-lT-xVJ"/>
                    <constraint firstItem="NOJ-HV-3qK" firstAttribute="leading" secondItem="61v-r1-y83" secondAttribute="trailing" constant="3" id="OH9-3M-6x1"/>
                    <constraint firstItem="m2v-Vf-HtN" firstAttribute="centerY" secondItem="okj-9b-sx7" secondAttribute="centerY" id="R0Y-KK-Vo4"/>
                    <constraint firstItem="vQK-QQ-XDX" firstAttribute="top" secondItem="REV-9x-6fi" secondAttribute="bottom" constant="10" id="Rnu-2g-xZP"/>
                    <constraint firstItem="hje-W9-hrK" firstAttribute="leading" secondItem="m2v-Vf-HtN" secondAttribute="trailing" constant="2" id="Tj2-xF-3oU"/>
                    <constraint firstItem="vLx-Tc-gwp" firstAttribute="top" secondItem="okj-9b-sx7" secondAttribute="bottom" constant="13" id="Tys-bF-OoQ"/>
                    <constraint firstItem="86v-3b-sWl" firstAttribute="leading" secondItem="REV-9x-6fi" secondAttribute="trailing" constant="12" id="Ufl-Ac-ICS"/>
                    <constraint firstItem="okj-9b-sx7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="V0d-JU-xi3"/>
                    <constraint firstItem="m2v-Vf-HtN" firstAttribute="leading" secondItem="okj-9b-sx7" secondAttribute="trailing" constant="8" id="VhS-wM-A23"/>
                    <constraint firstAttribute="trailing" secondItem="qmT-6W-Z99" secondAttribute="trailing" constant="15" id="XUC-dx-SXQ"/>
                    <constraint firstItem="61v-r1-y83" firstAttribute="centerY" secondItem="vQK-QQ-XDX" secondAttribute="centerY" id="bqP-nH-QO8"/>
                    <constraint firstItem="NOJ-HV-3qK" firstAttribute="centerY" secondItem="61v-r1-y83" secondAttribute="centerY" id="dLW-dE-4WG"/>
                    <constraint firstItem="hje-W9-hrK" firstAttribute="centerY" secondItem="m2v-Vf-HtN" secondAttribute="centerY" id="fvl-Rl-rSM"/>
                    <constraint firstItem="86v-3b-sWl" firstAttribute="trailing" secondItem="61v-r1-y83" secondAttribute="trailing" id="gR5-OE-V5W"/>
                    <constraint firstItem="REV-9x-6fi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ibG-E5-Ma0"/>
                    <constraint firstAttribute="trailing" secondItem="NOJ-HV-3qK" secondAttribute="trailing" constant="15" id="nDH-Dj-rQz"/>
                    <constraint firstItem="REh-tH-0zB" firstAttribute="top" secondItem="vQK-QQ-XDX" secondAttribute="bottom" constant="10" id="tqj-dr-N6Q"/>
                    <constraint firstItem="REh-tH-0zB" firstAttribute="centerX" secondItem="vQK-QQ-XDX" secondAttribute="centerX" id="yeh-XC-uxS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arrowIcon" destination="NOJ-HV-3qK" id="AOJ-ug-DMH"/>
                <outlet property="getdownStationLabel" destination="j6U-Xn-43R" id="t28-FN-3oJ"/>
                <outlet property="getupStationLabel" destination="61v-r1-y83" id="j0D-3d-gEg"/>
                <outlet property="getupTimeLabel" destination="okj-9b-sx7" id="a2W-lW-X9r"/>
                <outlet property="stationLabel" destination="86v-3b-sWl" id="yDl-UZ-udw"/>
                <outlet property="statusLabel" destination="qmT-6W-Z99" id="eL6-k0-IPo"/>
                <outlet property="timeLabel" destination="hje-W9-hrK" id="s6Q-D4-XBq"/>
            </connections>
            <point key="canvasLocation" x="34" y="122.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_end_6x6_" width="6" height="6"/>
        <image name="icon_more2_7x11_" width="7" height="11"/>
        <image name="icon_search_place" width="18" height="18"/>
        <image name="icon_start_6x6_" width="6" height="6"/>
    </resources>
</document>
