<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="TYWJMessageDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="消息中心_图标_行程助手" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-j0-eZw">
                        <rect key="frame" x="16" y="12" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="fR7-Of-a1A"/>
                            <constraint firstAttribute="height" constant="44" id="tte-wr-gow"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-GI-8yz">
                        <rect key="frame" x="232" y="12" width="72" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="Joi-mx-cD1"/>
                            <constraint firstAttribute="width" constant="72" id="UC8-VB-01w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-ri-2Nc">
                        <rect key="frame" x="76" y="12" width="151" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2gp-4E-aaM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ddddd" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-2t-7Yi">
                        <rect key="frame" x="70" y="40" width="234" height="107"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="mXT-GI-8yz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="GwW-Fh-7XD"/>
                    <constraint firstItem="iEE-2t-7Yi" firstAttribute="leading" secondItem="5tr-j0-eZw" secondAttribute="trailing" constant="10" id="H9y-Eg-bTW"/>
                    <constraint firstItem="iIY-ri-2Nc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="MrJ-Td-WwK"/>
                    <constraint firstItem="5tr-j0-eZw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ODn-hc-MXE"/>
                    <constraint firstAttribute="trailing" secondItem="iEE-2t-7Yi" secondAttribute="trailing" constant="16" id="U65-7w-aWk"/>
                    <constraint firstItem="iIY-ri-2Nc" firstAttribute="leading" secondItem="5tr-j0-eZw" secondAttribute="trailing" constant="16" id="Ubh-Pq-p0j"/>
                    <constraint firstItem="iEE-2t-7Yi" firstAttribute="top" secondItem="iIY-ri-2Nc" secondAttribute="bottom" constant="8" id="bx6-6T-nB7"/>
                    <constraint firstAttribute="trailing" secondItem="mXT-GI-8yz" secondAttribute="trailing" constant="16" id="ehg-fh-nuo"/>
                    <constraint firstItem="mXT-GI-8yz" firstAttribute="leading" secondItem="iIY-ri-2Nc" secondAttribute="trailing" constant="5" id="iMg-hq-WdQ"/>
                    <constraint firstAttribute="bottom" secondItem="iEE-2t-7Yi" secondAttribute="bottom" constant="10" id="jTs-ed-h83"/>
                    <constraint firstItem="5tr-j0-eZw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ssL-Po-9Mn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentL" destination="iEE-2t-7Yi" id="3UE-KX-CUs"/>
                <outlet property="iconImageV" destination="5tr-j0-eZw" id="mDX-v8-KCf"/>
                <outlet property="timeL" destination="mXT-GI-8yz" id="JQn-7x-lfN"/>
                <outlet property="titleL" destination="iIY-ri-2Nc" id="Cpw-7Q-RBE"/>
            </connections>
            <point key="canvasLocation" x="320" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="消息中心_图标_行程助手" width="44" height="44"/>
    </resources>
</document>
